{"version": 2, "width": 120, "height": 104, "timestamp": 1729567789, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.007439, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 10:29:49 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.139112, "o", "\u001b[?25l"]
[0.139241, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.14015, "o", "\u001b]2;ageorge@AGMain:~/Desktop/Update-Script\u0007\u001b]1;..Update-Script\u0007\u001b]7;file://AGMain/home/ageorge/Desktop/Update-Script\u001b\\"]
[0.140274, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.142359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 10:29:49 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[0.142446, "o", "\u001b[?1h"]
[0.142717, "o", "\u001b[?25h"]
[0.142785, "o", "\u001b[?2004h"]
[1.008557, "o", "asciinema rec output.cast"]
[1.010701, "o", "\u001b[25D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mo\u001b[4mu\u001b[4mt\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.335781, "o", "\u001b[15Duplo\u001b[4ma\u001b[4md\u001b[4m \u001b[4mo\u001b[2C\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4m.\u001b[4mc\u001b[24mast"]
[1.338096, "o", "\u001b[14D\u001b[24ma\u001b[24md\u001b[24m \u001b[7C\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.176243, "o", "\u001b[28D\u001b[32mb\u001b[32ma\u001b[32ms\u001b[32mh\u001b[32m \u001b[32m.\u001b[32m/\u001b[32ml\u001b[32mo\u001b[39mcal_upda\u001b[4mt\u001b[4me\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[2.178197, "o", "\u001b[19D\u001b[32mh\u001b[39m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mu\u001b[4mp\u001b[4md\u001b[4ma\u001b[5C"]
[3.15347, "o", "\u001b[?1l"]
[3.153645, "o", "\u001b[?2004l"]
[3.156735, "o", "\u001b[?25l"]
[3.156832, "o", "\u001b[24m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbash\u001b[39m \u001b[4m./local_update.sh\u001b[24m\u001b[K\u001b[?25h"]
[3.157094, "o", "\r\r\n"]
[3.157623, "o", "\u001b]2;bash ./local_update.sh\u0007\u001b]1;bash\u0007"]
[3.160171, "o", "Loaded exclusions: No errors detected during Starting apport-autoreport.service Finished apport-autoreport.service Error in sys.excepthook: [] Kernel Log: : ACPI: _OSC evaluation for CPUs failed, trying _PDC [] Local Update Log: \u001b[32m<----[No errors detected during the Local script execution.]---->\u001b[0m [] : : Original exception was:\r\n"]
[3.162241, "o", "\u001b[0m\r\n"]
[3.16249, "o", "No arguments provided. Using default settings.\r\nRunning in normal mode\r\n"]
[3.164224, "o", "\u001b[36m╭\u001b[0m\u001b[36m╭\u001b[0m"]
[3.164271, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164298, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164326, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164356, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164386, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.16441, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164437, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.16448, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164512, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164547, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164574, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164609, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164635, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164665, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164693, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m╮\u001b[0m\r\n"]
[3.164906, "o", "\u001b[36m│\u001b[0m local_update.sh 1.2.996 \u001b[36m│\u001b[0m\r\n\u001b[36m╭\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.164961, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.165016, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.165069, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.165117, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.165168, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.165217, "o", "\u001b[36m╮\u001b[0m\r\n"]
[3.165593, "o", "\u001b[36m│\u001b[0m Date:          \u001b[32m2024-10-21\u001b[0m                                                             \u001b[36m│\u001b[0m\r\n"]
[3.165964, "o", "\u001b[36m│\u001b[0m Author:        \u001b[32mChatGPT(Primary) Anthony G.(Promptor)\u001b[0m                                  \u001b[36m│\u001b[0m\r\n"]
[3.165986, "o", "\u001b[36m╭\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166008, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166062, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166106, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.16615, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166193, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166231, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166275, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166313, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166356, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166397, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166439, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m╮\u001b[0m\r\n"]
[3.166894, "o", "\u001b[36m│\u001b[0m Description: A script for performing local and remote system updates with backup functionality \u001b[36m│\u001b[0m\r\n"]
[3.16693, "o", "\u001b[36m╭\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.166982, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167016, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167049, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167074, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167102, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167211, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167262, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167306, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167357, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.167402, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m╮\u001b[0m\r\n"]
[3.167766, "o", "\u001b[36m│\u001b[0m \u001b[1mConfiguration Variables:\u001b[0m                                                               \u001b[36m│\u001b[0m\r\n"]
[3.168141, "o", "\u001b[36m│\u001b[0m REMOTE_USER:         \u001b[32mageorge\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n"]
[3.168496, "o", "\u001b[36m│\u001b[0m pihole:              \u001b[32m192.168.1.248\u001b[0m                                                    \u001b[36m│\u001b[0m\r\n"]
[3.168853, "o", "\u001b[36m│\u001b[0m BACKUP_DIR:          \u001b[32m/home/ageorge/Documents/Backups\u001b[0m                                  \u001b[36m│\u001b[0m\r\n"]
[3.169215, "o", "\u001b[36m│\u001b[0m BACKUP_DIR2:         \u001b[32m/mnt/Nvme500Data/Update Backups\u001b[0m                                  \u001b[36m│\u001b[0m\r\n"]
[3.16957, "o", "\u001b[36m│\u001b[0m LOG_FILE:            \u001b[32m/tmp/local_update.log\u001b[0m                                            \u001b[36m│\u001b[0m\r\n"]
[3.169929, "o", "\u001b[36m│\u001b[0m BACKUP_LOG_FILE:     \u001b[32m/home/ageorge/.local_update_logs/local_update.log\u001b[0m                \u001b[36m│\u001b[0m\r\n"]
[3.170288, "o", "\u001b[36m│\u001b[0m DRY_RUN:             \u001b[32mfalse\u001b[0m                                                            \u001b[36m│\u001b[0m\r\n\u001b[36m╰\u001b[0m"]
[3.170309, "o", "\u001b[36m╭\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170379, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.17042, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170462, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170499, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.17054, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170574, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170611, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.17063, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.17065, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170674, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170733, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[3.170753, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m╮\u001b[0m\r\n"]
[3.17079, "o", "\u001b[36m╯\u001b[0m\r\n\r\n"]
[3.528331, "o", "File already exists: /tmp/remote_update\r\n"]
[3.530413, "o", "Set permissions for: /tmp/remote_update\r\n"]
[3.533856, "o", "Log file already exists: /home/ageorge/Desktop/remote_update.log\r\n"]
[3.535245, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update.log\r\n"]
[3.947678, "o", "File already exists: /tmp/remote_update\r\n"]
[3.948353, "o", "Set permissions for: /tmp/remote_update\r\n"]
[3.949782, "o", "Log file already exists: /home/ageorge/Desktop/remote_update2.log\r\n"]
[3.950506, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update2.log\r\n"]
[4.367105, "o", "File already exists: /tmp/remote_update\r\n"]
[4.367779, "o", "Set permissions for: /tmp/remote_update\r\n"]
[4.36989, "o", "Log file already exists: /home/ageorge/Desktop/remote_update3.log\r\n"]
[4.370604, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update3.log\r\n"]
[4.373875, "o", "\u001b[34m\r\nNo restart required\r\n\u001b[0m\r\n"]
[4.37525, "o", "\u001b[34mTime since last reboot:\u001b[0m\r\n"]
[4.377983, "o", "\u001b[34m\r\n 22:29:53 up  4:23,  1 user,  load average: 1.49, 1.51, 1.40\r\n\u001b[0m\r\n"]
[4.831318, "o", "^C"]
[4.832666, "o", "\u001b[33mPerforming cleanup...\u001b[0m\r\n"]
[4.834243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.834375, "o", "\u001b]2;ageorge@AGMain:~/Desktop/Update-Script\u0007\u001b]1;..Update-Script\u0007"]
[4.836507, "o", "\u001b]7;file://AGMain/home/ageorge/Desktop/Update-Script\u001b\\"]
[4.853405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[31m░▒▓\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[41m\u001b[47m\u001b[30m at 10:29:54 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[4.853494, "o", "\u001b[?1h"]
[4.854029, "o", "\u001b[?2004h"]
[7.127621, "o", "\u001b[?2004l\r\r\n"]
