{"version": 2, "width": 133, "height": 109, "timestamp": 1729347904, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010277, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 09:25:04 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                               \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.142892, "o", "\u001b[?25l"]
[0.143017, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.143977, "o", "\u001b]2;ageorge@AGMain:~/Desktop/Update-Script\u0007\u001b]1;..Update-Script\u0007\u001b]7;file://AGMain/home/ageorge/Desktop/Update-Script\u001b\\"]
[0.144116, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.145845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m!1 \u001b[30m?4\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 09:25:04 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[127C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[129D"]
[0.145908, "o", "\u001b[?1h\u001b="]
[0.146185, "o", "\u001b[?25h"]
[0.146258, "o", "\u001b[?2004h"]
[1.216625, "o", "b"]
[1.219336, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.219529, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[35mash ./local_update.sh\u001b[39m\u001b[21D"]
[1.631684, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.799332, "o", "\u001b[20C"]
[2.802531, "o", "\u001b[22D\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32ms\u001b[32mh\u001b[39m\u001b[35m \u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[4m\u001b[35ml\u001b[4m\u001b[35mo\u001b[4m\u001b[35mc\u001b[4m\u001b[35ma\u001b[4m\u001b[35ml\u001b[4m\u001b[35m_\u001b[4m\u001b[35mu\u001b[4m\u001b[35mp\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35me\u001b[4m\u001b[35m.\u001b[4m\u001b[35ms\u001b[4m\u001b[35mh\u001b[24m\u001b[39m"]
[4.01656, "o", "\u001b[?1l\u001b>"]
[4.016684, "o", "\u001b[?2004l"]
[4.01954, "o", "\u001b[?25l"]
[4.019596, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbash\u001b[39m\u001b[35m \u001b[4m\u001b[35m./local_update.sh\u001b[24m\u001b[39m\u001b[K\u001b[?25h"]
[4.019839, "o", "\r\r\n"]
[4.020287, "o", "\u001b]2;bash ./local_update.sh\u0007\u001b]1;bash\u0007"]
[4.022914, "o", "Loaded exclusions: No errors detected during Starting apport-autoreport.service Finished apport-autoreport.service\r\n"]
[4.024869, "o", "\u001b[0m\r\n"]
[4.025105, "o", "No arguments provided. Using default settings.\r\nRunning in normal mode\r\n"]
[4.026775, "o", "\u001b[36m╭\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026801, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026869, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026896, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026925, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026951, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026974, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.026998, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027123, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027175, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027223, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.02725, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027274, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027299, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027323, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027433, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\r\n"]
[4.027461, "o", "\u001b[36m│\u001b[0m local_update.sh v1.2.98 \u001b[36m│\u001b[0m\r\n\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027487, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027515, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.02754, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027653, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027681, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027703, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027776, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027802, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027856, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027883, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027904, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.027977, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.028006, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.028027, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.028101, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\r\n"]
[4.028458, "o", "\u001b[36m│\u001b[0m Date:          \u001b[32m2024-10-19                                                             \u001b[36m│\u001b[0m\r\n"]
[4.028887, "o", "\u001b[36m│\u001b[0m Author:        \u001b[32mAnthony George                                                         \u001b[36m│\u001b[0m\r\n"]
[4.028915, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.028937, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029025, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029049, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029107, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029132, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029155, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029176, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029259, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029307, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029352, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029376, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029397, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.02947, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029493, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.029556, "o", "\r\n"]
[4.030041, "o", "\u001b[36m│\u001b[0m Description: A script for performing local and remote system updates with backup           \u001b[36m│\u001b[0m\r\n"]
[4.030465, "o", "\u001b[36m│\u001b[0m   functionality                                                                            \u001b[36m│\u001b[0m\r\n"]
[4.030487, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030561, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030586, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030606, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030683, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030709, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.03073, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030804, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030849, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030873, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030937, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030958, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.030979, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031053, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031099, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031123, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\r\n"]
[4.031145, "o", "\u001b[36m│\u001b[0m \\e[1mConfiguration Variables:                                                              \u001b[36m│\u001b[0m\r\n\u001b[36m╰\u001b[0m"]
[4.031165, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031249, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031276, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.0313, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031322, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031404, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031444, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031488, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031537, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031562, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031623, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031647, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031706, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031728, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031786, "o", "\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m\u001b[36m─\u001b[0m"]
[4.031809, "o", "\u001b[36m─\u001b[0m\r\n\u001b[36m╯\u001b[0m\r\n\r\n"]
[4.419857, "o", "File already exists: /tmp/remote_update\r\n"]
[4.421636, "o", "Set permissions for: /tmp/remote_update\r\n"]
[4.425646, "o", "Log file already exists: /home/ageorge/Desktop/remote_update.log\r\n"]
[4.427939, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update.log\r\n"]
[4.857621, "o", "File already exists: /tmp/remote_update\r\n"]
[4.858269, "o", "Set permissions for: /tmp/remote_update\r\n"]
[4.859896, "o", "Log file already exists: /home/ageorge/Desktop/remote_update2.log\r\n"]
[4.860407, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update2.log\r\n"]
[5.088308, "o", "File already exists: /tmp/remote_update\r\n"]
[5.089162, "o", "Set permissions for: /tmp/remote_update\r\n"]
[5.091359, "o", "Log file already exists: /home/ageorge/Desktop/remote_update3.log\r\n"]
[5.092225, "o", "Set permissions for log file: /home/ageorge/Desktop/remote_update3.log\r\n"]
[5.095264, "o", "\u001b[34m\r\nNo restart required\r\n\u001b[0m\r\n"]
[5.096324, "o", "\u001b[34mTime since last reboot:\u001b[0m\r\n"]
[5.099096, "o", "\u001b[34m\r\n 09:25:09 up  1:31,  1 user,  load average: 2.56, 2.69, 2.74\r\n\u001b[0m\r\n"]
[9.75338, "o", "\u001b[32mRemote script created at: /tmp/remote_update.sh\u001b[0m\r\n"]
[9.758027, "o", "\u001b[32mRemote script created at: /tmp/remote_update2.sh\u001b[0m\r\n"]
[9.762796, "o", "\u001b[32mRemote script created at: /tmp/remote_update3.sh\u001b[0m\r\n"]
[9.763132, "o", "Generating local checksums...\r\n"]
[9.767448, "o", "\u001b[32mLocal checksums generated successfully.\u001b[0m\r\n"]
[9.767632, "o", "Copying and generating checksum for remote_update.sh on 192.168.1.248...\r\n"]
[10.162211, "o", "\rremote_update.sh                                                                                     0%    0     0.0KB/s   --:-- ETA"]
[10.1638, "o", "\rremote_update.sh                                                                                   100%   14KB   8.2MB/s   00:00    \r\n"]
[10.967268, "o", "Copying and generating checksum for remote_update2.sh on 192.168.1.145...\r\n"]
[11.265854, "o", "\rremote_update2.sh                                                                                    0%    0     0.0KB/s   --:-- ETA"]
[11.267171, "o", "\rremote_update2.sh                                                                                  100%   13KB   9.3MB/s   00:00    \r\n"]
[11.930659, "o", "Checksum generated for remote_update2.sh on 192.168.1.145\r\n"]
[11.930773, "o", "Copying and generating checksum for remote_update3.sh on 192.168.1.238...\r\n"]
[12.154057, "o", "\rremote_update3.sh                                                                                    0%    0     0.0KB/s   --:-- ETA"]
[12.155187, "o", "\rremote_update3.sh                                                                                  100%   13KB  11.1MB/s   00:00    \r\n"]
[12.612746, "o", "Checksum generated for remote_update3.sh on 192.168.1.238\r\n"]
[12.613921, "o", "\u001b[94mVerifying script checksums on remote servers...\u001b[0m\r\n"]
[13.000589, "o", "\rremote_update.sh.md5                                                                                 0%    0     0.0KB/s   --:-- ETA"]
[13.002616, "o", "\rremote_update.sh.md5                                                                               100%   56    26.6KB/s   00:00    \r\n"]
[13.008145, "o", "\u001b[95mChecksum verification successful for remote_update.sh.md5: Checksums match.\u001b[0m\r\n"]
[13.288257, "o", "\rremote_update2.sh.md5                                                                                0%    0     0.0KB/s   --:-- ETA"]
[13.289419, "o", "\rremote_update2.sh.md5                                                                              100%   57    45.9KB/s   00:00    \r\n"]
[13.294079, "o", "\u001b[95mChecksum verification successful for remote_update2.sh.md5: Checksums match.\u001b[0m\r\n"]
[13.522694, "o", "\rremote_update3.sh.md5                                                                                0%    0     0.0KB/s   --:-- ETA"]
[13.52393, "o", "\rremote_update3.sh.md5                                                                              100%   57    42.9KB/s   00:00    \r\n"]
[13.52816, "o", "\u001b[95mChecksum verification successful for remote_update3.sh.md5: Checksums match.\u001b[0m\r\n"]
[13.529289, "o", "\u001b[36mStarting script version 1.2.992\u001b[0m\r\n"]
[13.530361, "o", "\u001b[33mBacking up existing log file...\u001b[0m\r\n"]
[13.531374, "o", "\r\n\u001b[36mSystem Identification:\u001b[0m\r\n\r\n"]
[13.532157, "o", "\u001b[36mHostname:         \u001b[0m \u001b[32mAGMain\u001b[0m\r\n"]
[13.539162, "o", "\u001b[36mOperating System: \u001b[0m \u001b[32mLinux Mint 22\u001b[0m\r\n"]
[13.540085, "o", "\u001b[36mKernel Version:   \u001b[0m \u001b[32m6.8.0-47-generic\u001b[0m\r\n"]
[13.55201, "o", "\u001b[36mCPU Info:         \u001b[0m \u001b[32mAMD Ryzen 7 5700X 8-Core Processor (16 cores)\u001b[0m\r\n"]
[13.563003, "o", "\u001b[36mGPU Info:         \u001b[0m \u001b[32mAdvanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] (rev c7)\u001b[0m\r\n"]
[13.566623, "o", "\u001b[36mMemory Info:      \u001b[0m \u001b[32m5.3Gi / 31Gi\u001b[0m\r\n\u001b[36mDisk Info:\u001b[0m\r\n\u001b[36mDrives:\u001b[0m\r\n"]
[13.566664, "o", "\u001b[36mDevice     Model                          Size       Used           \u001b[0m\r\n"]
[13.570665, "o", "\u001b[32mNAME       MODEL                          SIZE       N/A            \u001b[0m\r\n"]
[13.572339, "o", "\u001b[32mnvme0n1    KINGSTON                       SNV2S250G 232.9G 67G\r\n6.2M       \u001b[0m\r\n"]
[13.574062, "o", "\u001b[32mnvme1n1    CT500P3PSSD8                   465.8G     172            \u001b[0m\r\n"]
[13.574235, "o", "\r\n\u001b[36mNetwork Info:\u001b[0m\r\n"]
[13.575496, "o", "  \u001b[36menp7s0      \u001b[0m \u001b[32mUP             192.168.1.169/24 fe80::9469:b9e6:1685:9b60/64\u001b[0m\r\n"]
[13.575672, "o", "\r\n"]
[13.575733, "o", "\r\n\u001b[36mLog Information:\u001b[0m\r\n"]
[17.531068, "o", "\u001b[36mLocal Logs:                          Size:       \u001b[36mRemote Logs:                         Size:     \u001b[0m\r\n"]
[17.536937, "o", "   \u001b[32m✓ Local Update Log                \u001b[0m : \u001b[32m24K       \u001b[0m  \u001b[32m✓ Remote Update Script (Remote)   \u001b[0m : \u001b[32m16K       \u001b[0m\r\n"]
[17.542088, "o", "   \u001b[32m✓ Auth Log                        \u001b[0m : \u001b[32m376K      \u001b[0m  \u001b[32m✓ Pi-hole Gravity Update Log      \u001b[0m : \u001b[32m40K       \u001b[0m\r\n"]
[17.547008, "o", "   \u001b[32m✓ Boot Log                        \u001b[0m : \u001b[32m0         \u001b[0m  \u001b[32m✓ Pi-hole FTL Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m\r\n"]
[17.552195, "o", "   \u001b[32m✓ DPKG Log                        \u001b[0m : \u001b[32m176K      \u001b[0m  \u001b[32m✓ Pi-hole Log                     \u001b[0m : \u001b[32m656K      \u001b[0m\r\n"]
[17.557109, "o", "   \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m24K       \u001b[0m  \u001b[32m✓ Auth Log                        \u001b[0m : \u001b[32m1.1M      \u001b[0m\r\n"]
[17.562158, "o", "   \u001b[32m✓ GPU Manager Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m  \u001b[32m✓ Boot Log                        \u001b[0m : \u001b[32m0         \u001b[0m\r\n"]
[17.567097, "o", "   \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m1000K     \u001b[0m  \u001b[32m✓ DPKG Log                        \u001b[0m : \u001b[32m84K       \u001b[0m\r\n"]
[17.572022, "o", "   \u001b[32m✓ Mint System Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m  \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m4.0K      \u001b[0m\r\n"]
[17.577083, "o", "   \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m3.3M      \u001b[0m  \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m52K       \u001b[0m\r\n"]
[17.58184, "o", "   \u001b[32m✓ Local Error Log                 \u001b[0m : \u001b[32m13M       \u001b[0m  \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m1.5M      \u001b[0m\r\n"]
[17.586855, "o", "   \u001b[32m✓ Local Debug Log                 \u001b[0m : \u001b[32m0         \u001b[0m  \u001b[32m                                    \u001b[0m : \u001b[32m          \u001b[0m\r\n\r\n\r\n"]
[17.60759, "o", "DNSSEC result for dnssec.works: DNSSEC validation passed\r\n"]
[17.608498, "o", "\u001b[33mBacking up script...\u001b[0m\r\n"]
[17.619982, "o", "\u001b[32mScript backed up successfully to /home/ageorge/Documents/Backups.\u001b[0m\r\n"]
[17.621918, "o", "\u001b[32mScript backed up successfully to /mnt/Nvme500Data/Update Backups.\u001b[0m\r\n"]
[17.636024, "o", "\r\n"]
[17.637252, "o", "\u001b[34m\u001b[3mUpdating package list...\u001b[0m\u001b[0m\r\n"]
[17.637914, "o", "\r\n"]
[17.833477, "o", "Ign:1 http://packages.linuxmint.com wilma InRelease\r\n"]
[17.865843, "o", "Hit:2 http://packages.linuxmint.com wilma Release\r\n"]
[17.927226, "o", "Hit:3 http://mirrors.rit.edu/ubuntu noble InRelease\r\n"]
[17.956846, "o", "Hit:5 https://download.sublimetext.com apt/stable/ InRelease\r\n"]
[17.97411, "o", "Hit:6 http://mirrors.rit.edu/ubuntu noble-updates InRelease\r\n"]
[17.97704, "o", "Hit:7 https://ocean.surfshark.com/debian stretch InRelease\r\n"]
[17.997917, "o", "Hit:8 https://repo.steampowered.com/steam stable InRelease\r\n"]
[18.019441, "o", "Hit:9 http://archive.ubuntu.com/ubuntu noble InRelease\r\n"]
[18.019956, "o", "Hit:10 http://mirrors.rit.edu/ubuntu noble-backports InRelease\r\n"]
[18.038166, "o", "Hit:11 https://repo.radeon.com/amdgpu/6.1.3/ubuntu jammy InRelease\r\n"]
[18.057763, "o", "Hit:12 http://archive.ubuntu.com/ubuntu noble-updates InRelease\r\n"]
[18.079111, "o", "Hit:13 http://security.ubuntu.com/ubuntu noble-security InRelease\r\n"]
[18.127129, "o", "Hit:14 https://repo.radeon.com/rocm/apt/6.1.3 jammy InRelease\r\n"]
[18.163679, "o", "Hit:15 https://dl.google.com/linux/chrome/deb stable InRelease\r\n"]
[18.194621, "o", "Ign:16 https://mirrors.cicku.me/linuxmint/packages wilma InRelease\r\n"]
[18.246053, "o", "Get:17 https://mirrors.cicku.me/linuxmint/packages wilma Release [27.6 kB]\r\n"]
[18.495995, "o", "Hit:18 https://ppa.launchpadcontent.net/tomtomtom/yt-dlp/ubuntu noble InRelease\r\n"]
[18.968587, "o", "Fetched 27.6 kB in 1s (24.1 kB/s)\r\nReading package lists..."]
[19.7195, "o", "\r\n"]
[19.73392, "o", "\u001b[32mPackage list updated successfully.\u001b[0m\r\n"]
[19.734065, "o", "\r\n"]
[19.735587, "o", "\u001b[34m\u001b[3mUpgrading packages...\u001b[0m\u001b[0m\r\n"]
[19.735745, "o", "\r\n"]
[19.798776, "o", "Reading package lists..."]
[19.811036, "o", "\r\n"]
[19.816208, "o", "Building dependency tree..."]
[19.947887, "o", "\r\nReading state information..."]
[19.948156, "o", "\r\n"]
[19.976549, "o", "Calculating upgrade..."]
[20.024833, "o", "\r\n"]
[20.107431, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[20.110432, "o", "\u001b[32mPackages upgraded successfully.\u001b[0m\r\n"]
[20.110575, "o", "\r\n"]
[20.111807, "o", "\u001b[34m\u001b[3mPerforming distribution upgrade...\u001b[0m\u001b[0m\r\n"]
[20.111967, "o", "\r\n"]
[20.174658, "o", "Reading package lists..."]
[20.187748, "o", "\r\n"]
[20.192824, "o", "Building dependency tree..."]
[20.32453, "o", "\r\nReading state information..."]
[20.324755, "o", "\r\n"]
[20.352245, "o", "Calculating upgrade..."]
[20.44304, "o", "\r\n"]
[20.524338, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[20.527415, "o", "\u001b[32mDistribution upgrade performed successfully.\u001b[0m\r\n"]
[20.527566, "o", "\r\n"]
[20.528919, "o", "\u001b[34m\u001b[3mRemoving unnecessary packages...\u001b[0m\u001b[0m\r\n"]
[20.529072, "o", "\r\n"]
[20.591634, "o", "Reading package lists..."]
[20.604023, "o", "\r\n"]
[20.609172, "o", "Building dependency tree..."]
[20.743595, "o", "\r\nReading state information..."]
[20.743829, "o", "\r\n"]
[20.876227, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[20.879072, "o", "\u001b[32mUnnecessary packages removed successfully.\u001b[0m\r\n"]
[20.879243, "o", "\r\n"]
[20.880571, "o", "\u001b[34m\u001b[3mCleaning up...\u001b[0m\u001b[0m\r\n"]
[20.880709, "o", "\r\n"]
[20.912813, "o", "\u001b[32mCleanup completed successfully.\u001b[0m\r\n"]
[20.913929, "o", "\u001b[36mLocal script completed.\u001b[0m\r\n"]
[20.914196, "o", "\r\n"]
[20.915489, "o", "\u001b[34m\u001b[3mExecuting Pi-hole HP Laptop update script...\u001b[0m\u001b[0m\r\n"]
[20.915645, "o", "\r\n"]
[21.302737, "o", "\r\n\u001b[36mSystem Identification:\u001b[0m\r\n\r\n"]
[21.305924, "o", "\u001b[36mHostname:         \u001b[0m \u001b[32mPi-Hole\u001b[0m\r\n"]
[21.318931, "o", "\u001b[36mOperating System: \u001b[0m \u001b[32mUbuntu 24.04.1 LTS\u001b[0m\r\n"]
[21.320936, "o", "\u001b[36mKernel Version:   \u001b[0m \u001b[32m6.8.0-45-generic\u001b[0m\r\n"]
[21.333492, "o", "\u001b[36mCPU Info:         \u001b[0m \u001b[32mAMD A9-9420 RADEON R5, 5 COMPUTE CORES 2C+3G (2 cores)\u001b[0m\r\n"]
[21.359826, "o", "\u001b[36mGPU Info:         \u001b[0m \u001b[32mAdvanced Micro Devices, Inc. [AMD/ATI] Stoney [Radeon R2/R3/R4/R5 Graphics] (rev da)\u001b[0m\r\n"]
[21.368302, "o", "\u001b[36mMemory Info:      \u001b[0m \u001b[32m1.1Gi / 7.2Gi\u001b[0m\r\n\u001b[36mDisk Info:\u001b[0m\r\n\u001b[36mDrives:\u001b[0m\r\n"]
[21.368471, "o", "\u001b[36mDevice     Model                          Size       Used           \u001b[0m\r\n"]
[21.412602, "o", "\u001b[32mNAME       MODEL                          SIZE       N/A            \u001b[0m\r\n"]
[21.447907, "o", "\u001b[32msda        ADATA                          SU635      223.6G 46G\r\n7.8M       \u001b[0m\r\n"]
[21.482978, "o", "\u001b[32msr0        hp                             DVDRW DA8AESH  1024M N/A            \u001b[0m\r\n"]
[21.483176, "o", "\r\n\u001b[36mNetwork Info:\u001b[0m\r\n"]
[21.486447, "o", "  \u001b[36menp2s0      \u001b[0m \u001b[32mUP             192.168.1.248/24 fe80::43c0:4f5a:fa5b:b380/64\u001b[0m\r\n"]
[21.48661, "o", "  \u001b[36mwlp3s0      \u001b[0m \u001b[32mDOWN\u001b[0m\r\n"]
[21.486695, "o", "\r\n"]
[21.489038, "o", "\u001b[34m\r\nNo restart required\r\n\u001b[0m\r\n"]
[21.491233, "o", "\u001b[34mTime since last reboot:\u001b[0m\r\n"]
[21.497004, "o", "\u001b[34m\r\n 09:25:25 up 19 days,  1:01,  3 users,  load average: 0.60, 0.26, 0.16\r\n\u001b[0m\r\n"]
[21.49927, "o", "\u001b[34mChecking unbound status\u001b[0m\r\n"]
[21.541172, "o", "tcp        0      0 127.0.0.1:5335          0.0.0.0:*               LISTEN      0          1784592    457134/unbound      \r\nudp        0      0 127.0.0.1:5335          0.0.0.0:*                           0          1784591    457134/unbound      \r\n"]
[21.543085, "o", "\u001b[34mStarting Pi_Hole update process\u001b[0m\r\n"]
[21.553166, "o", "\r\n"]
[21.55584, "o", "\u001b[34m\u001b[3mUpdating remote package list\u001b[0m\u001b[0m\r\n"]
[21.920612, "o", "Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease\r\nHit:2 http://security.ubuntu.com/ubuntu noble-security InRelease\r\n"]
[21.932622, "o", "Hit:3 http://us.archive.ubuntu.com/ubuntu noble InRelease\r\n"]
[21.936596, "o", "Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n"]
[21.975794, "o", "Hit:5 http://archive.ubuntu.com/ubuntu focal-security InRelease\r\n"]
[21.98052, "o", "Hit:6 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease\r\n"]
[22.013516, "o", "Hit:7 http://archive.ubuntu.com/ubuntu focal-backports InRelease\r\n"]
[22.021578, "o", "Hit:8 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease\r\n"]
[22.030575, "o", "Hit:9 http://archive.canonical.com/ubuntu focal InRelease\r\n"]
[22.037801, "o", "Hit:10 https://download.sublimetext.com apt/stable/ InRelease\r\n"]
[22.087304, "o", "Hit:11 https://esm.ubuntu.com/apps/ubuntu noble-apps-security InRelease\r\n"]
[22.129492, "o", "Hit:12 https://esm.ubuntu.com/apps/ubuntu noble-apps-updates InRelease\r\n"]
[22.166497, "o", "Hit:13 https://esm.ubuntu.com/infra/ubuntu noble-infra-security InRelease\r\n"]
[22.200805, "o", "Hit:14 https://esm.ubuntu.com/infra/ubuntu noble-infra-updates InRelease\r\n"]
[24.07901, "o", "Reading package lists..."]
[27.716828, "o", "\r\n"]
[27.764741, "o", "\u001b[32mUpdating remote package list completed successfully!\u001b[0m\r\n"]
[27.765047, "o", "\r\n"]
[27.767949, "o", "\u001b[34m\u001b[3mUpgrading remote packages\u001b[0m\u001b[0m\r\n"]
[27.877698, "o", "Reading package lists..."]
[27.919228, "o", "\r\n"]
[27.933909, "o", "Building dependency tree..."]
[28.700391, "o", "\r\nReading state information..."]
[28.703782, "o", "\r\n"]
[28.935138, "o", "Calculating upgrade..."]
[29.261026, "o", "\r\n"]
[29.996696, "o", "The following upgrades have been deferred due to phasing:\r\n  file-roller\r\n"]
[30.05434, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[30.060547, "o", "\u001b[32mUpgrading remote packages completed successfully!\u001b[0m\r\n"]
[30.061031, "o", "\r\n"]
[30.064461, "o", "\u001b[34m\u001b[3mPerforming remote distribution upgrade\u001b[0m\u001b[0m\r\n"]
[30.178489, "o", "Reading package lists..."]
[30.219641, "o", "\r\n"]
[30.234699, "o", "Building dependency tree..."]
[31.008838, "o", "\r\nReading state information..."]
[31.012533, "o", "\r\n"]
[31.244646, "o", "Calculating upgrade..."]
[31.915248, "o", "\r\n"]
[32.65657, "o", "The following upgrades have been deferred due to phasing:\r\n  file-roller\r\n"]
[32.716739, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[32.722773, "o", "\u001b[32mPerforming remote distribution upgrade completed successfully!\u001b[0m\r\n"]
[32.723377, "o", "\r\n"]
[32.726453, "o", "\u001b[34m\u001b[3mRemoving unnecessary remote packages\u001b[0m\u001b[0m\r\n"]
[32.845744, "o", "Reading package lists..."]
[32.888107, "o", "\r\n"]
[32.904451, "o", "Building dependency tree..."]
[33.67474, "o", "\r\nReading state information..."]
[33.678403, "o", "\r\n"]
[34.817609, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[34.823724, "o", "\u001b[32mRemoving unnecessary remote packages completed successfully!\u001b[0m\r\n"]
[34.82422, "o", "\r\n"]
[34.827391, "o", "\u001b[34m\u001b[3mCleaning up remote system\u001b[0m\u001b[0m\r\n"]
[34.903919, "o", "\u001b[32mCleaning up remote system completed successfully!\u001b[0m\r\n"]
[34.904342, "o", "\r\n"]
[34.906956, "o", "\u001b[34m\u001b[3mUpdating Pi-hole\u001b[0m\u001b[0m\r\n"]
[34.94476, "o", "  [i] Update local cache of available packages..."]
[42.425442, "o", "\r\u001b[K  [✓] Update local cache of available packages\r\n"]
[42.46531, "o", "  [i] Existing PHP installation detected : PHP version 8.3.6\r\n"]
[42.534197, "o", "  [i] Checking for git..."]
[42.570066, "o", "\r\u001b[K  [✓] Checking for git\r\n  [i] Checking for iproute2..."]
[42.609951, "o", "\r\u001b[K  [✓] Checking for iproute2\r\n  [i] Checking for dialog..."]
[42.6524, "o", "\r\u001b[K  [✓] Checking for dialog\r\n  [i] Checking for ca-certificates..."]
[42.690755, "o", "\r\u001b[K  [✓] Checking for ca-certificates\r\n\r\n"]
[42.69507, "o", "  [i] Checking for updates...\r\n"]
[43.057768, "o", "  [i] Pi-hole Core:\tup to date\r\n"]
[43.390581, "o", "  [i] Web Interface:\tup to date\r\n"]
[44.160331, "o", "  [i] FTL:\t\tup to date\r\n\r\n  [✓] Everything is up to date!\r\n"]
[44.164782, "o", "\u001b[32mUpdating Pi-hole completed successfully!\u001b[0m\r\n"]
[44.165473, "o", "\r\n"]
[44.16905, "o", "\u001b[34m\u001b[3mUpdating Pi-hole gravity\u001b[0m\u001b[0m\r\n"]
[44.169903, "o", "\r[\\] Updating Pi-hole gravity..."]
[44.27666, "o", "\r[|] Updating Pi-hole gravity..."]
[44.381364, "o", "\r[/] Updating Pi-hole gravity..."]
[44.487399, "o", "\r[-] Updating Pi-hole gravity..."]
[44.5968, "o", "\r[\\] Updating Pi-hole gravity..."]
[44.710365, "o", "\r[|] Updating Pi-hole gravity..."]
[44.818398, "o", "\r[/] Updating Pi-hole gravity..."]
[44.931376, "o", "\r[-] Updating Pi-hole gravity..."]
[45.051662, "o", "\r[\\] Updating Pi-hole gravity..."]
[45.156859, "o", "\r[|] Updating Pi-hole gravity..."]
[45.262232, "o", "\r[/] Updating Pi-hole gravity..."]
[45.368227, "o", "\r[-] Updating Pi-hole gravity..."]
[45.472196, "o", "\r[\\] Updating Pi-hole gravity..."]
[45.577884, "o", "\r[|] Updating Pi-hole gravity..."]
[45.687636, "o", "\r[/] Updating Pi-hole gravity..."]
[45.797388, "o", "\r[-] Updating Pi-hole gravity..."]
[45.903209, "o", "\r[\\] Updating Pi-hole gravity..."]
[46.007436, "o", "\r[|] Updating Pi-hole gravity..."]
[46.112804, "o", "\r[/] Updating Pi-hole gravity..."]
[46.216339, "o", "\r[-] Updating Pi-hole gravity..."]
[46.319812, "o", "\r[\\] Updating Pi-hole gravity..."]
[46.422548, "o", "\r[|] Updating Pi-hole gravity..."]
[46.524846, "o", "\r[/] Updating Pi-hole gravity..."]
[46.627524, "o", "\r[-] Updating Pi-hole gravity..."]
[46.730163, "o", "\r[\\] Updating Pi-hole gravity..."]
[46.832388, "o", "\r[|] Updating Pi-hole gravity..."]
[46.934462, "o", "\r[/] Updating Pi-hole gravity..."]
[47.036712, "o", "\r[-] Updating Pi-hole gravity..."]
[47.139926, "o", "\r[\\] Updating Pi-hole gravity..."]
[47.243493, "o", "\r[|] Updating Pi-hole gravity..."]
[47.347847, "o", "\r[/] Updating Pi-hole gravity..."]
[47.453067, "o", "\r[-] Updating Pi-hole gravity..."]
[47.558116, "o", "\r[\\] Updating Pi-hole gravity..."]
[47.660396, "o", "\r[|] Updating Pi-hole gravity..."]
[47.763215, "o", "\r[/] Updating Pi-hole gravity..."]
[47.867029, "o", "\r[-] Updating Pi-hole gravity..."]
[47.97096, "o", "\r[\\] Updating Pi-hole gravity..."]
[48.073191, "o", "\r[|] Updating Pi-hole gravity..."]
[48.175671, "o", "\r[/] Updating Pi-hole gravity..."]
[48.277679, "o", "\r[-] Updating Pi-hole gravity..."]
[48.380288, "o", "\r[\\] Updating Pi-hole gravity..."]
[48.483757, "o", "\r[|] Updating Pi-hole gravity..."]
[48.586783, "o", "\r[/] Updating Pi-hole gravity..."]
[48.691054, "o", "\r[-] Updating Pi-hole gravity..."]
[48.792628, "o", "\r[\\] Updating Pi-hole gravity..."]
[48.8948, "o", "\r[|] Updating Pi-hole gravity..."]
[48.997377, "o", "\r[/] Updating Pi-hole gravity..."]
[49.099384, "o", "\r[-] Updating Pi-hole gravity..."]
[49.201853, "o", "\r[\\] Updating Pi-hole gravity..."]
[49.303763, "o", "\r[|] Updating Pi-hole gravity..."]
[49.405872, "o", "\r[/] Updating Pi-hole gravity..."]
[49.508941, "o", "\r[-] Updating Pi-hole gravity..."]
[49.611465, "o", "\r[\\] Updating Pi-hole gravity..."]
[49.713963, "o", "\r[|] Updating Pi-hole gravity..."]
[49.815983, "o", "\r[/] Updating Pi-hole gravity..."]
[49.918063, "o", "\r[-] Updating Pi-hole gravity..."]
[50.020551, "o", "\r[\\] Updating Pi-hole gravity..."]
[50.122406, "o", "\r[|] Updating Pi-hole gravity..."]
[50.224954, "o", "\r[/] Updating Pi-hole gravity..."]
[50.327186, "o", "\r[-] Updating Pi-hole gravity..."]
[50.429529, "o", "\r[\\] Updating Pi-hole gravity..."]
[50.532004, "o", "\r[|] Updating Pi-hole gravity..."]
[50.635302, "o", "\r[/] Updating Pi-hole gravity..."]
[50.739026, "o", "\r[-] Updating Pi-hole gravity..."]
[50.8419, "o", "\r[\\] Updating Pi-hole gravity..."]
[50.945498, "o", "\r[|] Updating Pi-hole gravity..."]
[51.049114, "o", "\r[/] Updating Pi-hole gravity..."]
[51.152832, "o", "\r[-] Updating Pi-hole gravity..."]
[51.256524, "o", "\r[\\] Updating Pi-hole gravity..."]
[51.360224, "o", "\r[|] Updating Pi-hole gravity..."]
[51.463803, "o", "\r[/] Updating Pi-hole gravity..."]
[51.567525, "o", "\r[-] Updating Pi-hole gravity..."]
[51.671292, "o", "\r[\\] Updating Pi-hole gravity..."]
[51.774871, "o", "\r[|] Updating Pi-hole gravity..."]
[51.878646, "o", "\r[/] Updating Pi-hole gravity..."]
[51.982038, "o", "\r[-] Updating Pi-hole gravity..."]
[52.084429, "o", "\r[\\] Updating Pi-hole gravity..."]
[52.187121, "o", "\r[|] Updating Pi-hole gravity..."]
[52.289794, "o", "\r[/] Updating Pi-hole gravity..."]
[52.392432, "o", "\r[-] Updating Pi-hole gravity..."]
[52.496082, "o", "\r[\\] Updating Pi-hole gravity..."]
[52.599706, "o", "\r[|] Updating Pi-hole gravity..."]
[52.702961, "o", "\r[/] Updating Pi-hole gravity..."]
[52.806791, "o", "\r[-] Updating Pi-hole gravity..."]
[52.910417, "o", "\r[\\] Updating Pi-hole gravity..."]
[53.013786, "o", "\r[|] Updating Pi-hole gravity..."]
[53.117338, "o", "\r[/] Updating Pi-hole gravity..."]
[53.219726, "o", "\r[-] Updating Pi-hole gravity..."]
[53.324289, "o", "\r[\\] Updating Pi-hole gravity..."]
[53.425308, "o", "\r[|] Updating Pi-hole gravity..."]
[53.527403, "o", "\r[/] Updating Pi-hole gravity..."]
[53.629892, "o", "\r[-] Updating Pi-hole gravity..."]
[53.732033, "o", "\r[\\] Updating Pi-hole gravity..."]
[53.834374, "o", "\r[|] Updating Pi-hole gravity..."]
[53.9374, "o", "\r[/] Updating Pi-hole gravity..."]
[54.042468, "o", "\r[-] Updating Pi-hole gravity..."]
[54.144324, "o", "\r[\\] Updating Pi-hole gravity..."]
[54.246621, "o", "\r[|] Updating Pi-hole gravity..."]
[54.349299, "o", "\r[/] Updating Pi-hole gravity..."]
[54.451796, "o", "\r[-] Updating Pi-hole gravity..."]
[54.554184, "o", "\r[\\] Updating Pi-hole gravity..."]
[54.657066, "o", "\r[|] Updating Pi-hole gravity..."]
[54.759111, "o", "\r[/] Updating Pi-hole gravity..."]
[54.861787, "o", "\r[-] Updating Pi-hole gravity..."]
[54.963989, "o", "\r[\\] Updating Pi-hole gravity..."]
[55.066676, "o", "\r[|] Updating Pi-hole gravity..."]
[55.168748, "o", "\r[/] Updating Pi-hole gravity..."]
[55.270717, "o", "\r[-] Updating Pi-hole gravity..."]
[55.372905, "o", "\r[\\] Updating Pi-hole gravity..."]
[55.474974, "o", "\r[|] Updating Pi-hole gravity..."]
[55.576996, "o", "\r[/] Updating Pi-hole gravity..."]
[55.679322, "o", "\r[-] Updating Pi-hole gravity..."]
[55.781422, "o", "\r[\\] Updating Pi-hole gravity..."]
[55.883831, "o", "\r[|] Updating Pi-hole gravity..."]
[55.986273, "o", "\r[/] Updating Pi-hole gravity..."]
[56.088658, "o", "\r[-] Updating Pi-hole gravity..."]
[56.1908, "o", "\r[\\] Updating Pi-hole gravity..."]
[56.292996, "o", "\r[|] Updating Pi-hole gravity..."]
[56.395289, "o", "\r[/] Updating Pi-hole gravity..."]
[56.497197, "o", "\r[-] Updating Pi-hole gravity..."]
[56.600373, "o", "\r[\\] Updating Pi-hole gravity..."]
[56.701751, "o", "\r[|] Updating Pi-hole gravity..."]
[56.804203, "o", "\r[/] Updating Pi-hole gravity..."]
[56.906336, "o", "\r[-] Updating Pi-hole gravity..."]
[57.008333, "o", "\r[\\] Updating Pi-hole gravity..."]
[57.110369, "o", "\r[|] Updating Pi-hole gravity..."]
[57.212396, "o", "\r[/] Updating Pi-hole gravity..."]
[57.314653, "o", "\r[-] Updating Pi-hole gravity..."]
[57.416722, "o", "\r[\\] Updating Pi-hole gravity..."]
[57.518798, "o", "\r[|] Updating Pi-hole gravity..."]
[57.620957, "o", "\r[/] Updating Pi-hole gravity..."]
[57.722958, "o", "\r[-] Updating Pi-hole gravity..."]
[57.825012, "o", "\r[\\] Updating Pi-hole gravity..."]
[57.927094, "o", "\r[|] Updating Pi-hole gravity..."]
[58.029199, "o", "\r[/] Updating Pi-hole gravity..."]
[58.131318, "o", "\r[-] Updating Pi-hole gravity..."]
[58.233358, "o", "\r[\\] Updating Pi-hole gravity..."]
[58.336161, "o", "\r[|] Updating Pi-hole gravity..."]
[58.439268, "o", "\r[/] Updating Pi-hole gravity..."]
[58.541448, "o", "\r[-] Updating Pi-hole gravity..."]
[58.643547, "o", "\r[\\] Updating Pi-hole gravity..."]
[58.746696, "o", "\r[|] Updating Pi-hole gravity..."]
[58.848719, "o", "\r[/] Updating Pi-hole gravity..."]
[58.950813, "o", "\r[-] Updating Pi-hole gravity..."]
[59.05291, "o", "\r[\\] Updating Pi-hole gravity..."]
[59.154835, "o", "\r[|] Updating Pi-hole gravity..."]
[59.258088, "o", "\r[/] Updating Pi-hole gravity..."]
[59.361842, "o", "\r[-] Updating Pi-hole gravity..."]
[59.463915, "o", "\r[\\] Updating Pi-hole gravity..."]
[59.566159, "o", "\r[|] Updating Pi-hole gravity..."]
[59.668017, "o", "\r[/] Updating Pi-hole gravity..."]
[59.770337, "o", "\r[-] Updating Pi-hole gravity..."]
[59.872861, "o", "\r[\\] Updating Pi-hole gravity..."]
[59.97511, "o", "\r[|] Updating Pi-hole gravity..."]
[60.077147, "o", "\r[/] Updating Pi-hole gravity..."]
[60.179455, "o", "\r[-] Updating Pi-hole gravity..."]
[60.281587, "o", "\r[\\] Updating Pi-hole gravity..."]
[60.384424, "o", "\r[|] Updating Pi-hole gravity..."]
[60.486855, "o", "\r[/] Updating Pi-hole gravity..."]
[60.589036, "o", "\r[-] Updating Pi-hole gravity..."]
[60.691566, "o", "\r[\\] Updating Pi-hole gravity..."]
[60.793707, "o", "\r[|] Updating Pi-hole gravity..."]
[60.896226, "o", "\r[/] Updating Pi-hole gravity..."]
[60.999701, "o", "\r[-] Updating Pi-hole gravity..."]
[61.102602, "o", "\r[\\] Updating Pi-hole gravity..."]
[61.205412, "o", "\r[|] Updating Pi-hole gravity..."]
[61.307113, "o", "\r[/] Updating Pi-hole gravity..."]
[61.409466, "o", "\r[-] Updating Pi-hole gravity..."]
[61.511454, "o", "\r[\\] Updating Pi-hole gravity..."]
[61.613357, "o", "\r[|] Updating Pi-hole gravity..."]
[61.7158, "o", "\r[/] Updating Pi-hole gravity..."]
[61.818586, "o", "\r[-] Updating Pi-hole gravity..."]
[61.921672, "o", "\r[\\] Updating Pi-hole gravity..."]
[62.023778, "o", "\r[|] Updating Pi-hole gravity..."]
[62.126368, "o", "\r[/] Updating Pi-hole gravity..."]
[62.229678, "o", "\r[-] Updating Pi-hole gravity..."]
[62.33376, "o", "\r[\\] Updating Pi-hole gravity..."]
[62.435721, "o", "\r[|] Updating Pi-hole gravity..."]
[62.537898, "o", "\r[/] Updating Pi-hole gravity..."]
[62.641075, "o", "\r[-] Updating Pi-hole gravity..."]
[62.744737, "o", "\r[\\] Updating Pi-hole gravity..."]
[62.848352, "o", "\r[|] Updating Pi-hole gravity..."]
[62.951185, "o", "\r[/] Updating Pi-hole gravity..."]
[63.053806, "o", "\r[-] Updating Pi-hole gravity..."]
[63.156674, "o", "\r[\\] Updating Pi-hole gravity..."]
[63.260295, "o", "\r[|] Updating Pi-hole gravity..."]
[63.363969, "o", "\r[/] Updating Pi-hole gravity..."]
[63.467343, "o", "\r[-] Updating Pi-hole gravity..."]
[63.57004, "o", "\r[\\] Updating Pi-hole gravity..."]
[63.67382, "o", "\r[|] Updating Pi-hole gravity..."]
[63.777286, "o", "\r[/] Updating Pi-hole gravity..."]
[63.879717, "o", "\r[-] Updating Pi-hole gravity..."]
[63.982415, "o", "\r[\\] Updating Pi-hole gravity..."]
[64.085655, "o", "\r[|] Updating Pi-hole gravity..."]
[64.188287, "o", "\r[/] Updating Pi-hole gravity..."]
[64.291275, "o", "\r[-] Updating Pi-hole gravity..."]
[64.394766, "o", "\r[\\] Updating Pi-hole gravity..."]
[64.497103, "o", "\r[|] Updating Pi-hole gravity..."]
[64.600667, "o", "\r[/] Updating Pi-hole gravity..."]
[64.702866, "o", "\r[-] Updating Pi-hole gravity..."]
[64.80542, "o", "\r[\\] Updating Pi-hole gravity..."]
[64.907206, "o", "\r[|] Updating Pi-hole gravity..."]
[65.009748, "o", "\r[/] Updating Pi-hole gravity..."]
[65.112276, "o", "\r[-] Updating Pi-hole gravity..."]
[65.214692, "o", "\r[\\] Updating Pi-hole gravity..."]
[65.316705, "o", "\r[|] Updating Pi-hole gravity..."]
[65.419019, "o", "\r[/] Updating Pi-hole gravity..."]
[65.521006, "o", "\r[-] Updating Pi-hole gravity..."]
[65.623129, "o", "\r[\\] Updating Pi-hole gravity..."]
[65.725251, "o", "\r[|] Updating Pi-hole gravity..."]
[65.827401, "o", "\r[/] Updating Pi-hole gravity..."]
[65.9293, "o", "\r[-] Updating Pi-hole gravity..."]
[66.03162, "o", "\r[\\] Updating Pi-hole gravity..."]
[66.133697, "o", "\r[|] Updating Pi-hole gravity..."]
[66.235858, "o", "\r[/] Updating Pi-hole gravity..."]
[66.337757, "o", "\r[-] Updating Pi-hole gravity..."]
[66.439875, "o", "\r[\\] Updating Pi-hole gravity..."]
[66.541813, "o", "\r[|] Updating Pi-hole gravity..."]
[66.644037, "o", "\r[/] Updating Pi-hole gravity..."]
[66.746358, "o", "\r[-] Updating Pi-hole gravity..."]
[66.848705, "o", "\r[\\] Updating Pi-hole gravity..."]
[66.95274, "o", "\r[|] Updating Pi-hole gravity..."]
[67.053476, "o", "\r[/] Updating Pi-hole gravity..."]
[67.155942, "o", "\r[-] Updating Pi-hole gravity..."]
[67.258083, "o", "\r[\\] Updating Pi-hole gravity..."]
[67.360218, "o", "\r[|] Updating Pi-hole gravity..."]
[67.462278, "o", "\r[/] Updating Pi-hole gravity..."]
[67.564355, "o", "\r[-] Updating Pi-hole gravity..."]
[67.666221, "o", "\r[\\] Updating Pi-hole gravity..."]
[67.768342, "o", "\r[|] Updating Pi-hole gravity..."]
[67.870475, "o", "\r[/] Updating Pi-hole gravity..."]
[67.972789, "o", "\r[-] Updating Pi-hole gravity..."]
[68.075039, "o", "\r[\\] Updating Pi-hole gravity..."]
[68.177155, "o", "\r[|] Updating Pi-hole gravity..."]
[68.279344, "o", "\r[/] Updating Pi-hole gravity..."]
[68.381398, "o", "\r[-] Updating Pi-hole gravity..."]
[68.483445, "o", "\r[\\] Updating Pi-hole gravity..."]
[68.585643, "o", "\r[|] Updating Pi-hole gravity..."]
[68.687786, "o", "\r[/] Updating Pi-hole gravity..."]
[68.789862, "o", "\r[-] Updating Pi-hole gravity..."]
[68.891994, "o", "\r[\\] Updating Pi-hole gravity..."]
[68.994094, "o", "\r[|] Updating Pi-hole gravity..."]
[69.096213, "o", "\r[/] Updating Pi-hole gravity..."]
[69.198403, "o", "\r[-] Updating Pi-hole gravity..."]
[69.300503, "o", "\r[\\] Updating Pi-hole gravity..."]
[69.403134, "o", "\r[|] Updating Pi-hole gravity..."]
[69.505953, "o", "\r[/] Updating Pi-hole gravity..."]
[69.608747, "o", "\r[-] Updating Pi-hole gravity..."]
[69.712779, "o", "\r[\\] Updating Pi-hole gravity..."]
[69.816074, "o", "\r[|] Updating Pi-hole gravity..."]
[69.918628, "o", "\r[/] Updating Pi-hole gravity..."]
[70.021138, "o", "\r[-] Updating Pi-hole gravity..."]
[70.124474, "o", "\r[\\] Updating Pi-hole gravity..."]
[70.227126, "o", "\r[|] Updating Pi-hole gravity..."]
[70.329904, "o", "\r[/] Updating Pi-hole gravity..."]
[70.432361, "o", "\r[-] Updating Pi-hole gravity..."]
[70.534449, "o", "\r[\\] Updating Pi-hole gravity..."]
[70.637027, "o", "\r[|] Updating Pi-hole gravity..."]
[70.739855, "o", "\r[/] Updating Pi-hole gravity..."]
[70.841942, "o", "\r[-] Updating Pi-hole gravity..."]
[70.943994, "o", "\r[\\] Updating Pi-hole gravity..."]
[71.045963, "o", "\r[|] Updating Pi-hole gravity..."]
[71.148033, "o", "\r[/] Updating Pi-hole gravity..."]
[71.250173, "o", "\r[-] Updating Pi-hole gravity..."]
[71.352306, "o", "\r[\\] Updating Pi-hole gravity..."]
[71.454411, "o", "\r[|] Updating Pi-hole gravity..."]
[71.556481, "o", "\r[/] Updating Pi-hole gravity..."]
[71.658652, "o", "\r[-] Updating Pi-hole gravity..."]
[71.760726, "o", "\r[\\] Updating Pi-hole gravity..."]
[71.862768, "o", "\r[|] Updating Pi-hole gravity..."]
[71.964905, "o", "\r[/] Updating Pi-hole gravity..."]
[72.066951, "o", "\r[-] Updating Pi-hole gravity..."]
[72.169032, "o", "\r[\\] Updating Pi-hole gravity..."]
[72.271169, "o", "\r[|] Updating Pi-hole gravity..."]
[72.373482, "o", "\r[/] Updating Pi-hole gravity..."]
[72.476902, "o", "\r[-] Updating Pi-hole gravity..."]
[72.579378, "o", "\r[\\] Updating Pi-hole gravity..."]
[72.681258, "o", "\r[|] Updating Pi-hole gravity..."]
[72.783694, "o", "\r[/] Updating Pi-hole gravity..."]
[72.885754, "o", "\r[-] Updating Pi-hole gravity..."]
[72.987929, "o", "\r[\\] Updating Pi-hole gravity..."]
[73.090125, "o", "\r[|] Updating Pi-hole gravity..."]
[73.192185, "o", "\r[/] Updating Pi-hole gravity..."]
[73.294405, "o", "\r[-] Updating Pi-hole gravity..."]
[73.396306, "o", "\r[\\] Updating Pi-hole gravity..."]
[73.498425, "o", "\r[|] Updating Pi-hole gravity..."]
[73.600942, "o", "\r[/] Updating Pi-hole gravity..."]
[73.702959, "o", "\r[-] Updating Pi-hole gravity..."]
[73.805237, "o", "\r[\\] Updating Pi-hole gravity..."]
[73.907381, "o", "\r[|] Updating Pi-hole gravity..."]
[74.009311, "o", "\r[/] Updating Pi-hole gravity..."]
[74.111465, "o", "\r[-] Updating Pi-hole gravity..."]
[74.213891, "o", "\r[\\] Updating Pi-hole gravity..."]
[74.316213, "o", "\r[|] Updating Pi-hole gravity..."]
[74.418625, "o", "\r[/] Updating Pi-hole gravity..."]
[74.520796, "o", "\r[-] Updating Pi-hole gravity..."]
[74.622911, "o", "\r[\\] Updating Pi-hole gravity..."]
[74.725106, "o", "\r[|] Updating Pi-hole gravity..."]
[74.82745, "o", "\r[/] Updating Pi-hole gravity..."]
[74.929262, "o", "\r[-] Updating Pi-hole gravity..."]
[75.031736, "o", "\r[\\] Updating Pi-hole gravity..."]
[75.133876, "o", "\r[|] Updating Pi-hole gravity..."]
[75.236096, "o", "\r[/] Updating Pi-hole gravity..."]
[75.338209, "o", "\r[-] Updating Pi-hole gravity..."]
[75.440443, "o", "\r[\\] Updating Pi-hole gravity..."]
[75.542348, "o", "\r[|] Updating Pi-hole gravity..."]
[75.644593, "o", "\r[/] Updating Pi-hole gravity..."]
[75.747909, "o", "\r[-] Updating Pi-hole gravity..."]
[75.851135, "o", "\r[\\] Updating Pi-hole gravity..."]
[75.953551, "o", "\r[|] Updating Pi-hole gravity..."]
[76.05631, "o", "\r[/] Updating Pi-hole gravity..."]
[76.159432, "o", "\r[-] Updating Pi-hole gravity..."]
[76.262919, "o", "\r[\\] Updating Pi-hole gravity..."]
[76.365641, "o", "\r[|] Updating Pi-hole gravity..."]
[76.469287, "o", "\r[/] Updating Pi-hole gravity..."]
[76.572882, "o", "\r[-] Updating Pi-hole gravity..."]
[76.675053, "o", "\r[\\] Updating Pi-hole gravity..."]
[76.778178, "o", "\r[|] Updating Pi-hole gravity..."]
[76.881127, "o", "\r[/] Updating Pi-hole gravity..."]
[76.983945, "o", "\r[-] Updating Pi-hole gravity..."]
[77.088159, "o", "\r[\\] Updating Pi-hole gravity..."]
[77.191171, "o", "\r[|] Updating Pi-hole gravity..."]
[77.294176, "o", "\r[/] Updating Pi-hole gravity..."]
[77.397829, "o", "\r[-] Updating Pi-hole gravity..."]
[77.501386, "o", "\r[\\] Updating Pi-hole gravity..."]
[77.60516, "o", "\r[|] Updating Pi-hole gravity..."]
[77.708721, "o", "\r[/] Updating Pi-hole gravity..."]
[77.812503, "o", "\r[-] Updating Pi-hole gravity..."]
[77.916079, "o", "\r[\\] Updating Pi-hole gravity..."]
[78.019777, "o", "\r[|] Updating Pi-hole gravity..."]
[78.123315, "o", "\r[/] Updating Pi-hole gravity..."]
[78.22689, "o", "\r[-] Updating Pi-hole gravity..."]
[78.330817, "o", "\r[\\] Updating Pi-hole gravity..."]
[78.434303, "o", "\r[|] Updating Pi-hole gravity..."]
[78.538038, "o", "\r[/] Updating Pi-hole gravity..."]
[78.641711, "o", "\r[-] Updating Pi-hole gravity..."]
[78.745326, "o", "\r[\\] Updating Pi-hole gravity..."]
[78.849078, "o", "\r[|] Updating Pi-hole gravity..."]
[78.952778, "o", "\r[/] Updating Pi-hole gravity..."]
[79.056815, "o", "\r[-] Updating Pi-hole gravity..."]
[79.159704, "o", "\r[\\] Updating Pi-hole gravity..."]
[79.262566, "o", "\r[|] Updating Pi-hole gravity..."]
[79.365242, "o", "\r[/] Updating Pi-hole gravity..."]
[79.468471, "o", "\r[-] Updating Pi-hole gravity..."]
[79.572114, "o", "\r[\\] Updating Pi-hole gravity..."]
[79.675912, "o", "\r[|] Updating Pi-hole gravity..."]
[79.779472, "o", "\r[/] Updating Pi-hole gravity..."]
[79.883181, "o", "\r[-] Updating Pi-hole gravity..."]
[79.98603, "o", "\r[\\] Updating Pi-hole gravity..."]
[80.088716, "o", "\r[|] Updating Pi-hole gravity..."]
[80.193209, "o", "\r[/] Updating Pi-hole gravity..."]
[80.296973, "o", "\r[-] Updating Pi-hole gravity..."]
[80.400344, "o", "\r[\\] Updating Pi-hole gravity..."]
[80.502403, "o", "\r[|] Updating Pi-hole gravity..."]
[80.604554, "o", "\r[/] Updating Pi-hole gravity..."]
[80.707172, "o", "\r[-] Updating Pi-hole gravity..."]
[80.809336, "o", "\r[\\] Updating Pi-hole gravity..."]
[80.913008, "o", "\r[|] Updating Pi-hole gravity..."]
[81.015115, "o", "\r[/] Updating Pi-hole gravity..."]
[81.117071, "o", "\r[-] Updating Pi-hole gravity..."]
[81.219257, "o", "\r[\\] Updating Pi-hole gravity..."]
[81.321378, "o", "\r[|] Updating Pi-hole gravity..."]
[81.424007, "o", "\r[/] Updating Pi-hole gravity..."]
[81.525924, "o", "\r[-] Updating Pi-hole gravity..."]
[81.628349, "o", "\r[\\] Updating Pi-hole gravity..."]
[81.730237, "o", "\r[|] Updating Pi-hole gravity..."]
[81.832616, "o", "\r[/] Updating Pi-hole gravity..."]
[81.935007, "o", "\r[-] Updating Pi-hole gravity..."]
[82.037335, "o", "\r[\\] Updating Pi-hole gravity..."]
[82.139602, "o", "\r[|] Updating Pi-hole gravity..."]
[82.242239, "o", "\r[/] Updating Pi-hole gravity..."]
[82.345043, "o", "\r[-] Updating Pi-hole gravity..."]
[82.44723, "o", "\r[\\] Updating Pi-hole gravity..."]
[82.550367, "o", "\r[|] Updating Pi-hole gravity..."]
[82.651345, "o", "\r[/] Updating Pi-hole gravity..."]
[82.753694, "o", "\r[-] Updating Pi-hole gravity..."]
[82.855945, "o", "\r[\\] Updating Pi-hole gravity..."]
[82.958299, "o", "\r[|] Updating Pi-hole gravity..."]
[83.060667, "o", "\r[/] Updating Pi-hole gravity..."]
[83.16284, "o", "\r[-] Updating Pi-hole gravity..."]
[83.264889, "o", "\r[\\] Updating Pi-hole gravity..."]
[83.367715, "o", "\r[|] Updating Pi-hole gravity..."]
[83.470479, "o", "\r[/] Updating Pi-hole gravity..."]
[83.573463, "o", "\r[-] Updating Pi-hole gravity..."]
[83.675485, "o", "\r[\\] Updating Pi-hole gravity..."]
[83.778155, "o", "\r[|] Updating Pi-hole gravity..."]
[83.880358, "o", "\r[/] Updating Pi-hole gravity..."]
[83.98261, "o", "\r[-] Updating Pi-hole gravity..."]
[84.085397, "o", "\r[\\] Updating Pi-hole gravity..."]
[84.187433, "o", "\r[|] Updating Pi-hole gravity..."]
[84.290002, "o", "\r[/] Updating Pi-hole gravity..."]
[84.392358, "o", "\r[-] Updating Pi-hole gravity..."]
[84.494437, "o", "\r[\\] Updating Pi-hole gravity..."]
[84.597228, "o", "\r[|] Updating Pi-hole gravity..."]
[84.69979, "o", "\r[/] Updating Pi-hole gravity..."]
[84.802065, "o", "\r[-] Updating Pi-hole gravity..."]
[84.904402, "o", "\r[\\] Updating Pi-hole gravity..."]
[85.006728, "o", "\r[|] Updating Pi-hole gravity..."]
[85.109427, "o", "\r[/] Updating Pi-hole gravity..."]
[85.211677, "o", "\r[-] Updating Pi-hole gravity..."]
[85.313904, "o", "\r[\\] Updating Pi-hole gravity..."]
[85.416128, "o", "\r[|] Updating Pi-hole gravity..."]
[85.518386, "o", "\r[/] Updating Pi-hole gravity..."]
[85.620826, "o", "\r[-] Updating Pi-hole gravity..."]
[85.723482, "o", "\r[\\] Updating Pi-hole gravity..."]
[85.825566, "o", "\r[|] Updating Pi-hole gravity..."]
[85.928062, "o", "\r[/] Updating Pi-hole gravity..."]
[86.030431, "o", "\r[-] Updating Pi-hole gravity..."]
[86.132784, "o", "\r[\\] Updating Pi-hole gravity..."]
[86.235239, "o", "\r[|] Updating Pi-hole gravity..."]
[86.337297, "o", "\r[/] Updating Pi-hole gravity..."]
[86.439765, "o", "\r[-] Updating Pi-hole gravity..."]
[86.54208, "o", "\r[\\] Updating Pi-hole gravity..."]
[86.644266, "o", "\r[|] Updating Pi-hole gravity..."]
[86.746653, "o", "\r[/] Updating Pi-hole gravity..."]
[86.848994, "o", "\r[-] Updating Pi-hole gravity..."]
[86.951332, "o", "\r[\\] Updating Pi-hole gravity..."]
[87.053459, "o", "\r[|] Updating Pi-hole gravity..."]
[87.155882, "o", "\r[/] Updating Pi-hole gravity..."]
[87.258263, "o", "\r[-] Updating Pi-hole gravity..."]
[87.360483, "o", "\r[\\] Updating Pi-hole gravity..."]
[87.462644, "o", "\r[|] Updating Pi-hole gravity..."]
[87.565286, "o", "\r[/] Updating Pi-hole gravity..."]
[87.667388, "o", "\r[-] Updating Pi-hole gravity..."]
[87.769674, "o", "\r[\\] Updating Pi-hole gravity..."]
[87.872214, "o", "\r[|] Updating Pi-hole gravity..."]
[87.974435, "o", "\r[/] Updating Pi-hole gravity..."]
[88.076612, "o", "\r[-] Updating Pi-hole gravity..."]
[88.179076, "o", "\r[\\] Updating Pi-hole gravity..."]
[88.281261, "o", "\r[|] Updating Pi-hole gravity..."]
[88.383399, "o", "\r[/] Updating Pi-hole gravity..."]
[88.485871, "o", "\r[-] Updating Pi-hole gravity..."]
[88.588031, "o", "\r[\\] Updating Pi-hole gravity..."]
[88.690435, "o", "\r[|] Updating Pi-hole gravity..."]
[88.792611, "o", "\r[/] Updating Pi-hole gravity..."]
[88.894697, "o", "\r[-] Updating Pi-hole gravity..."]
[88.99866, "o", "\r[\\] Updating Pi-hole gravity..."]
[89.099531, "o", "\r[|] Updating Pi-hole gravity..."]
[89.201426, "o", "\r[/] Updating Pi-hole gravity..."]
[89.303903, "o", "\r[-] Updating Pi-hole gravity..."]
[89.406192, "o", "\r[\\] Updating Pi-hole gravity..."]
[89.508961, "o", "\r[|] Updating Pi-hole gravity..."]
[89.61092, "o", "\r[/] Updating Pi-hole gravity..."]
[89.713462, "o", "\r[-] Updating Pi-hole gravity..."]
[89.815908, "o", "\r[\\] Updating Pi-hole gravity..."]
[89.918148, "o", "\r[|] Updating Pi-hole gravity..."]
[90.020142, "o", "\r[/] Updating Pi-hole gravity..."]
[90.122392, "o", "\r[-] Updating Pi-hole gravity..."]
[90.224612, "o", "\r[\\] Updating Pi-hole gravity..."]
[90.327059, "o", "\r[|] Updating Pi-hole gravity..."]
[90.429343, "o", "\r[/] Updating Pi-hole gravity..."]
[90.53143, "o", "\r[-] Updating Pi-hole gravity..."]
[90.633866, "o", "\r[\\] Updating Pi-hole gravity..."]
[90.736179, "o", "\r[|] Updating Pi-hole gravity..."]
[90.838454, "o", "\r[/] Updating Pi-hole gravity..."]
[90.940442, "o", "\r[-] Updating Pi-hole gravity..."]
[91.043008, "o", "\r[\\] Updating Pi-hole gravity..."]
[91.145294, "o", "\r[|] Updating Pi-hole gravity..."]
[91.247413, "o", "\r[/] Updating Pi-hole gravity..."]
[91.34939, "o", "\r[-] Updating Pi-hole gravity..."]
[91.451839, "o", "\r[\\] Updating Pi-hole gravity..."]
[91.554158, "o", "\r[|] Updating Pi-hole gravity..."]
[91.656452, "o", "\r[/] Updating Pi-hole gravity..."]
[91.758581, "o", "\r[-] Updating Pi-hole gravity..."]
[91.860739, "o", "\r[\\] Updating Pi-hole gravity..."]
[91.964639, "o", "\r[|] Updating Pi-hole gravity..."]
[92.065379, "o", "\r[/] Updating Pi-hole gravity..."]
[92.167441, "o", "\r[-] Updating Pi-hole gravity..."]
[92.270027, "o", "\r[\\] Updating Pi-hole gravity..."]
[92.372417, "o", "\r[|] Updating Pi-hole gravity..."]
[92.474807, "o", "\r[/] Updating Pi-hole gravity..."]
[92.577181, "o", "\r[-] Updating Pi-hole gravity..."]
[92.679393, "o", "\r[\\] Updating Pi-hole gravity..."]
[92.781496, "o", "\r[|] Updating Pi-hole gravity..."]
[92.883989, "o", "\r[/] Updating Pi-hole gravity..."]
[92.986247, "o", "\r[-] Updating Pi-hole gravity..."]
[93.088484, "o", "\r[\\] Updating Pi-hole gravity..."]
[93.190528, "o", "\r[|] Updating Pi-hole gravity..."]
[93.292914, "o", "\r[/] Updating Pi-hole gravity..."]
[93.395161, "o", "\r[-] Updating Pi-hole gravity..."]
[93.497464, "o", "\r[\\] Updating Pi-hole gravity..."]
[93.599876, "o", "\r[|] Updating Pi-hole gravity..."]
[93.702113, "o", "\r[/] Updating Pi-hole gravity..."]
[93.804798, "o", "\r[-] Updating Pi-hole gravity..."]
[93.908025, "o", "\r[\\] Updating Pi-hole gravity..."]
[94.011426, "o", "\r[|] Updating Pi-hole gravity..."]
[94.11469, "o", "\r[/] Updating Pi-hole gravity..."]
[94.217576, "o", "\r[-] Updating Pi-hole gravity..."]
[94.320812, "o", "\r[\\] Updating Pi-hole gravity..."]
[94.423588, "o", "\r[|] Updating Pi-hole gravity..."]
[94.528711, "o", "\r[/] Updating Pi-hole gravity..."]
[94.629442, "o", "\r[-] Updating Pi-hole gravity..."]
[94.73167, "o", "\r[\\] Updating Pi-hole gravity..."]
[94.834241, "o", "\r[|] Updating Pi-hole gravity..."]
[94.93645, "o", "\r[/] Updating Pi-hole gravity..."]
[95.038536, "o", "\r[-] Updating Pi-hole gravity..."]
[95.14106, "o", "\r[\\] Updating Pi-hole gravity..."]
[95.244678, "o", "\r[|] Updating Pi-hole gravity..."]
[95.345418, "o", "\r[/] Updating Pi-hole gravity..."]
[95.447535, "o", "\r[-] Updating Pi-hole gravity..."]
[95.550175, "o", "\r[\\] Updating Pi-hole gravity..."]
[95.656953, "o", "\u001b[32mPi-hole gravity update completed successfully!\u001b[0m\r\n"]
[95.66471, "o", "\u001b[32mPi-hole gravity update completed successfully!\u001b[0m\r\n"]
[95.666356, "o", "\r\n"]
[95.668735, "o", "\u001b[32m<----[No errors detected during the Remote Pi-Hole script execution.]---->\u001b[0m\r\n"]
[95.672044, "o", "\u001b[36m         {{[[[**Completed, Pi-Hole finished.**]]]}}\u001b[0m\r\n"]
[95.730052, "o", "rsync command successful: /tmp/remote_update.log -> /home/ageorge/Desktop/remote_update.log\r\nFiles synced successfully.\r\n"]
[95.730861, "o", "\r\n"]
[95.732522, "o", "\u001b[34m\u001b[3mRetrieving Pi-hole HP Laptop remote log file...\u001b[0m\u001b[0m\r\n"]
[95.7327, "o", "\r\n"]
[96.121462, "o", "\rremote_update.log                                                                                    0%    0     0.0KB/s   --:-- ETA"]
[96.131216, "o", "\rremote_update.log                                                                                  100%  358KB  35.5MB/s   00:00    \r\n"]
[96.134799, "o", "\u001b[36mRemote log backed up at /home/ageorge/.local_update_logs/remote_update.log\u001b[0m\r\n"]
[96.135128, "o", "\r\n"]
[96.136596, "o", "\u001b[34m\u001b[3mExecuting Pi-hole2 HP Envy update script...\u001b[0m\u001b[0m\r\n"]
[96.136748, "o", "\r\n"]
[96.538868, "o", "\r\n\u001b[36mSystem Identification:\u001b[0m\r\n\r\n"]
[96.539726, "o", "\u001b[36mHostname:         \u001b[0m \u001b[32mpihole2\u001b[0m\r\n"]
[96.545893, "o", "\u001b[36mOperating System: \u001b[0m \u001b[32mUbuntu 24.04.1 LTS\u001b[0m\r\n"]
[96.546899, "o", "\u001b[36mKernel Version:   \u001b[0m \u001b[32m6.8.0-47-generic\u001b[0m\r\n"]
[96.556591, "o", "\u001b[36mCPU Info:         \u001b[0m \u001b[32mIntel(R) Core(TM) i7-8700 CPU @ 3.20GHz (12 cores)\u001b[0m\r\n"]
[96.568662, "o", "\u001b[36mGPU Info:         \u001b[0m \u001b[32mAdvanced Micro Devices, Inc. [AMD/ATI] Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X] (rev c7)\u001b[0m\r\n"]
[96.572067, "o", "\u001b[36mMemory Info:      \u001b[0m \u001b[32m681Mi / 7.6Gi\u001b[0m\r\n\u001b[36mDisk Info:\u001b[0m\r\n\u001b[36mDrives:\u001b[0m\r\n\u001b[36mDevice     Model                          Size       Used           \u001b[0m\r\n"]
[96.578503, "o", "\u001b[32mNAME       MODEL                          SIZE       N/A            \u001b[0m\r\n"]
[96.581396, "o", "\u001b[32msda        SanDisk                        SD9SN8W-256G-1006 238.5G 23G\r\n7.8M       \u001b[0m\r\n"]
[96.584284, "o", "\u001b[32msr0        hp                             HLDS DVDRW GUD1N        1024M N/A            \u001b[0m\r\n"]
[96.584402, "o", "\r\n\u001b[36mNetwork Info:\u001b[0m\r\n"]
[96.585753, "o", "  \u001b[36menp3s0      \u001b[0m \u001b[32mUP             192.168.1.145/24 fe80::4aea:2672:eb79:ce03/64\u001b[0m\r\n  \u001b[36mwlp2s0      \u001b[0m \u001b[32mDOWN\u001b[0m\r\n"]
[96.585874, "o", "\r\n"]
[96.586796, "o", "\u001b[34m\r\nNo restart required\r\n\u001b[0m\r\n"]
[96.587691, "o", "\u001b[34mTime since last reboot:\u001b[0m\r\n"]
[96.590238, "o", "\u001b[34m\r\n 09:26:40 up 3 days, 27 min,  1 user,  load average: 0.16, 0.03, 0.01\r\n\u001b[0m\r\n"]
[96.614784, "o", "DNSSEC result for dnssec.works: DNSSEC validation passed\r\n"]
[96.615558, "o", "\u001b[34mStarting pihole2.home update process\u001b[0m\r\n"]
[96.621598, "o", "\r\n"]
[96.62323, "o", "\u001b[34m\u001b[3mUpdating remote package list\u001b[0m\u001b[0m\r\n"]
[96.623332, "o", "\r\n"]
[96.914572, "o", "Hit:1 https://download.sublimetext.com apt/stable/ InRelease\r\n"]
[97.168977, "o", "Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease\r\n"]
[97.353811, "o", "Hit:3 http://us.archive.ubuntu.com/ubuntu noble InRelease\r\n"]
[97.395026, "o", "Hit:4 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease\r\n"]
[97.432521, "o", "Hit:5 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease\r\n"]
[97.592804, "o", "Reading package lists..."]
[98.292151, "o", "\r\n"]
[98.305715, "o", "\u001b[32mUpdating remote package list completed successfully!\u001b[0m\r\n"]
[98.305851, "o", "\r\n"]
[98.307076, "o", "\u001b[34m\u001b[3mUpgrading remote packages\u001b[0m\u001b[0m\r\n"]
[98.307261, "o", "\r\n"]
[98.316434, "o", "Reading package lists..."]
[98.327314, "o", "\r\n"]
[98.332375, "o", "Building dependency tree..."]
[98.480157, "o", "\r\nReading state information..."]
[98.481426, "o", "\r\n"]
[98.536655, "o", "Calculating upgrade..."]
[98.598976, "o", "\r\n"]
[98.705424, "o", "The following upgrades have been deferred due to phasing:\r\n  python3-distupgrade ubuntu-release-upgrader-core ubuntu-release-upgrader-qt\r\n"]
[98.726045, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[98.728765, "o", "\u001b[32mUpgrading remote packages completed successfully!\u001b[0m\r\n"]
[98.729016, "o", "\r\n"]
[98.730423, "o", "\u001b[34m\u001b[3mPerforming remote distribution upgrade\u001b[0m\u001b[0m\r\n"]
[98.730615, "o", "\r\n"]
[98.740045, "o", "Reading package lists..."]
[98.751389, "o", "\r\n"]
[98.756344, "o", "Building dependency tree..."]
[98.915085, "o", "\r\nReading state information..."]
[98.916428, "o", "\r\n"]
[98.971521, "o", "Calculating upgrade..."]
[99.103639, "o", "\r\n"]
[99.213692, "o", "The following upgrades have been deferred due to phasing:\r\n  python3-distupgrade ubuntu-release-upgrader-core ubuntu-release-upgrader-qt\r\n"]
[99.223526, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[99.226008, "o", "\u001b[32mPerforming remote distribution upgrade completed successfully!\u001b[0m\r\n"]
[99.22629, "o", "\r\n"]
[99.227482, "o", "\u001b[34m\u001b[3mRemoving unnecessary remote packages\u001b[0m\u001b[0m\r\n"]
[99.227676, "o", "\r\n"]
[99.236451, "o", "Reading package lists..."]
[99.247278, "o", "\r\n"]
[99.252209, "o", "Building dependency tree..."]
[99.386723, "o", "\r\nReading state information..."]
[99.387886, "o", "\r\n"]
[99.555054, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[99.557558, "o", "\u001b[32mRemoving unnecessary remote packages completed successfully!\u001b[0m\r\n"]
[99.557777, "o", "\r\n"]
[99.559156, "o", "\u001b[34m\u001b[3mCleaning up remote system\u001b[0m\u001b[0m\r\n"]
[99.559327, "o", "\r\n"]
[99.581916, "o", "\u001b[32mCleaning up remote system completed successfully!\u001b[0m\r\n"]
[99.582895, "o", "\u001b[32m<----[No errors detected during the pihole2.home script execution.]---->\u001b[0m\r\n"]
[99.583766, "o", "\u001b[36m         {{[[[**Completed, pihole2.home Script finished.**]]]}}\u001b[0m\r\n"]
[99.629374, "o", "rsync command successful: /tmp/remote_update.log -> /home/ageorge/Desktop/remote_update2.log\r\nFiles synced successfully.\r\n"]
[99.630332, "o", "\r\n"]
[99.632076, "o", "\u001b[34m\u001b[3mRetrieving Pi-hole2 HP Envy remote log file...\u001b[0m\u001b[0m\r\n"]
[99.63223, "o", "\r\n"]
[99.923628, "o", "\u001b[36mRemote log backed up at /home/ageorge/.local_update_logs/remote_update2.log\u001b[0m\r\n"]
[99.923842, "o", "\r\n"]
[99.925276, "o", "\u001b[34m\u001b[3mExecuting AGeorge-Backup HP Envy update script...\u001b[0m\u001b[0m\r\n"]
[99.925445, "o", "\r\n"]
[100.153045, "o", "\r\n\u001b[36mSystem Identification:\u001b[0m\r\n\r\n"]
[100.154272, "o", "\u001b[36mHostname:         \u001b[0m \u001b[32mAGeorge-Backup\u001b[0m\r\n"]
[100.161269, "o", "\u001b[36mOperating System: \u001b[0m \u001b[32mUbuntu 24.04.1 LTS\u001b[0m\r\n"]
[100.162298, "o", "\u001b[36mKernel Version:   \u001b[0m \u001b[32m6.8.0-47-generic\u001b[0m\r\n"]
[100.169935, "o", "\u001b[36mCPU Info:         \u001b[0m \u001b[32mIntel(R) Core(TM) i7-4770 CPU @ 3.40GHz (8 cores)\u001b[0m\r\n"]
[100.17948, "o", "\u001b[36mGPU Info:         \u001b[0m \u001b[32mNVIDIA Corporation GK107 [GeForce GT 640 OEM] (rev a1)\u001b[0m\r\n"]
[100.183133, "o", "\u001b[36mMemory Info:      \u001b[0m \u001b[32m537Mi / 7.7Gi\u001b[0m\r\n\u001b[36mDisk Info:\u001b[0m\r\n\u001b[36mDrives:\u001b[0m\r\n\u001b[36mDevice     Model                          Size       Used           \u001b[0m\r\n"]
[100.188431, "o", "\u001b[32mNAME       MODEL                          SIZE       N/A            \u001b[0m\r\n"]
[100.190077, "o", "\u001b[32msda        T-FORCE                        256GB        238.5G 5.8G\r\n7.8M      \u001b[0m\r\n"]
[100.191654, "o", "\u001b[32msdb        ST2000DM001-1CH164             1.8T       N/A            \u001b[0m\r\n"]
[100.193133, "o", "\u001b[32msdc        T-FORCE                        256GB        238.5G N/A            \u001b[0m\r\n"]
[100.194606, "o", "\u001b[32msdd        WDC                            WD10EZEX-60WN4A0 931.5G N/A            \u001b[0m\r\n"]
[100.196096, "o", "\u001b[32msde        Compact                        Flash            0B N/A            \u001b[0m\r\n"]
[100.19759, "o", "\u001b[32msdf        SD/MMC                         0B         N/A            \u001b[0m\r\n"]
[100.199033, "o", "\u001b[32msdg        MS/MS-PRO                      0B         N/A            \u001b[0m\r\n"]
[100.20053, "o", "\u001b[32msdh        xD-Picture                     0B         N/A            \u001b[0m\r\n"]
[100.200917, "o", "\r\n\u001b[36mNetwork Info:\u001b[0m\r\n"]
[100.202203, "o", "  \u001b[36meno1        \u001b[0m \u001b[32mUP             192.168.1.238/24 fe80::11ef:e110:3ab3:5631/64\u001b[0m\r\n"]
[100.202364, "o", "\r\n"]
[100.20333, "o", "\u001b[34m\r\nNo restart required\r\n\u001b[0m\r\n"]
[100.204205, "o", "\u001b[34mTime since last reboot:\u001b[0m\r\n"]
[100.206823, "o", "\u001b[34m\r\n 09:26:44 up 3 days, 27 min,  2 users,  load average: 0.00, 0.00, 0.00\r\n\u001b[0m\r\n"]
[100.23269, "o", "DNSSEC result for dnssec.works: DNSSEC validation passed\r\n"]
[100.233532, "o", "\u001b[34mStarting AGeorge-Backup.home update process\u001b[0m\r\n"]
[100.238774, "o", "\r\n"]
[100.239966, "o", "\u001b[34m\u001b[3mUpdating remote package list\u001b[0m\u001b[0m\r\n"]
[100.240158, "o", "\r\n"]
[100.460101, "o", "Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease\r\n"]
[100.48014, "o", "Hit:2 https://download.sublimetext.com apt/stable/ InRelease\r\n"]
[100.496599, "o", "Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease\r\n"]
[100.510173, "o", "Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease\r\n"]
[100.534274, "o", "Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease\r\n"]
[100.78987, "o", "Reading package lists..."]
[101.607774, "o", "\r\n"]
[101.622635, "o", "\u001b[32mUpdating remote package list completed successfully!\u001b[0m\r\n"]
[101.622756, "o", "\r\n"]
[101.624142, "o", "\u001b[34m\u001b[3mUpgrading remote packages\u001b[0m\u001b[0m\r\n"]
[101.624246, "o", "\r\n"]
[101.635724, "o", "Reading package lists..."]
[101.647608, "o", "\r\n"]
[101.652359, "o", "Building dependency tree..."]
[101.833338, "o", "\r\nReading state information..."]
[101.835067, "o", "\r\n"]
[101.896555, "o", "Calculating upgrade..."]
[101.993132, "o", "\r\n"]
[102.167048, "o", "The following upgrades have been deferred due to phasing:\r\n  python3-distupgrade ubuntu-release-upgrader-core ubuntu-release-upgrader-qt\r\n"]
[102.188837, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[102.192151, "o", "\u001b[32mUpgrading remote packages completed successfully!\u001b[0m\r\n"]
[102.192316, "o", "\r\n"]
[102.193882, "o", "\u001b[34m\u001b[3mPerforming remote distribution upgrade\u001b[0m\u001b[0m\r\n"]
[102.194016, "o", "\r\n"]
[102.205863, "o", "Reading package lists..."]
[102.217326, "o", "\r\n"]
[102.222189, "o", "Building dependency tree..."]
[102.391005, "o", "\r\nReading state information..."]
[102.392594, "o", "\r\n"]
[102.458924, "o", "Calculating upgrade..."]
[102.627832, "o", "\r\n"]
[102.801213, "o", "The following upgrades have been deferred due to phasing:\r\n  python3-distupgrade ubuntu-release-upgrader-core ubuntu-release-upgrader-qt\r\n"]
[102.814481, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[102.817062, "o", "\u001b[32mPerforming remote distribution upgrade completed successfully!\u001b[0m\r\n"]
[102.817306, "o", "\r\n"]
[102.818672, "o", "\u001b[34m\u001b[3mRemoving unnecessary remote packages\u001b[0m\u001b[0m\r\n"]
[102.818804, "o", "\r\n"]
[102.830032, "o", "Reading package lists..."]
[102.841357, "o", "\r\n"]
[102.846094, "o", "Building dependency tree..."]
[103.028092, "o", "\r\nReading state information..."]
[103.029583, "o", "\r\n"]
[103.286938, "o", "0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r\n"]
[103.289613, "o", "\u001b[32mRemoving unnecessary remote packages completed successfully!\u001b[0m\r\n"]
[103.289842, "o", "\r\n"]
[103.291209, "o", "\u001b[34m\u001b[3mCleaning up remote system\u001b[0m\u001b[0m\r\n"]
[103.291285, "o", "\r\n"]
[103.315528, "o", "\u001b[32mCleaning up remote system completed successfully!\u001b[0m\r\n"]
[103.316403, "o", "\u001b[32m<----[No errors detected during the AGeorge-Backup.home script execution.]---->\u001b[0m\r\n"]
[103.317361, "o", "\u001b[36m         {{[[[**Completed, AGeorge-Backup.home Script finished.**]]]}}\u001b[0m\r\n"]
[103.363325, "o", "rsync command successful: /tmp/remote_update.log -> /home/ageorge/Desktop/remote_update3.log\r\nFiles synced successfully.\r\n"]
[103.364266, "o", "\r\n"]
[103.366287, "o", "\u001b[34m\u001b[3mRetrieving AGeorge-Backup HP Envy remote log file...\u001b[0m\u001b[0m\r\n"]
[103.366456, "o", "\r\n"]
[103.598246, "o", "\u001b[36mRemote log backed up at /home/ageorge/.local_update_logs/remote_update3.log\u001b[0m\r\n"]
[103.600693, "o", "\u001b[35mStarting backup of local logs\u001b[0m\r\n"]
[103.605007, "o", "\u001b[32mBackup of local logs completed successfully\u001b[0m\r\n"]
[103.606128, "o", "\u001b[32m<----[No errors detected during the Local script execution.]---->\u001b[0m\r\n"]
[103.607331, "o", "\u001b[36m     {{[[[**Completed, Local Script finished.**]]]}}\u001b[0m\r\n"]
[103.607859, "o", "\r\n"]
[103.609018, "o", "\u001b[34mChecking for new version...\u001b[0m\r\n"]
[103.609177, "o", "\r\n"]
[103.612235, "o", "\r\n"]
[103.613107, "o", "\u001b[33m===== Changes detected in the main script =====\u001b[0m\r\n"]
[103.613238, "o", "\r\n"]
[103.614109, "o", "\u001b[36mCurrent version: 1.2.992\u001b[0m\r\n"]
[103.614241, "o", "\r\n"]
[103.615122, "o", "\u001b[32mEnter new version (or press Enter to keep current version):\u001b[0m\r\n"]
[103.617313, "o", "\u001b[32m> \u001b(B\u001b[m"]
[105.582737, "o", "\r\n"]
[105.582843, "o", "\r\n"]
[105.584119, "o", "\u001b[32mEnter changelog details:\u001b[0m\r\n"]
[105.586522, "o", "\u001b[32m> \u001b(B\u001b[m"]
[106.246711, "o", "\r\n"]
[106.246818, "o", "\r\n"]
[106.248125, "o", "\u001b[34mUpdating changelog...\u001b[0m\r\n"]
[106.248276, "o", "\r\n"]
[106.250192, "o", "\u001b[32mChangelog updated successfully!\u001b[0m\r\n"]
[106.252549, "o", "\u001b[0m\r\n"]
[106.711513, "o", "\u001b[32mSetup and validation completed successfully.\u001b[0m\r\n"]
[106.712189, "o", "\r\n\u001b[36mLog Information:\u001b[0m\r\n"]
[111.232836, "o", "\u001b[36mLocal Logs:                          Size:       \u001b[36mRemote Logs (Pi-hole):               Size:     \u001b[0m\r\n"]
[111.238078, "o", "   \u001b[32m✓ Local Update Log                \u001b[0m : \u001b[32m28K       \u001b[0m  \u001b[32m✓ Pi-hole FTL Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m\r\n"]
[111.243253, "o", "   \u001b[32m✓ Auth Log                        \u001b[0m : \u001b[32m380K      \u001b[0m  \u001b[32m✓ Pi-hole Log                     \u001b[0m : \u001b[32m688K      \u001b[0m\r\n"]
[111.248313, "o", "   \u001b[32m✓ DPKG Log                        \u001b[0m : \u001b[32m176K      \u001b[0m  \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m4.0K      \u001b[0m\r\n"]
[111.253197, "o", "   \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m24K       \u001b[0m  \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m52K       \u001b[0m\r\n"]
[111.258249, "o", "   \u001b[32m✓ GPU Manager Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m  \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m1.5M      \u001b[0m\r\n"]
[111.263367, "o", "   \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m1000K     \u001b[0m  \u001b[32m✓ Remote Update                   \u001b[0m : \u001b[32m360K      \u001b[0m\r\n"]
[111.268495, "o", "   \u001b[32m✓ Mint System Log                 \u001b[0m : \u001b[32m4.0K      \u001b[0m  \u001b[32m                                    \u001b[0m : \u001b[32m          \u001b[0m\r\n"]
[111.273453, "o", "   \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m3.3M      \u001b[0m  \u001b[32m                                    \u001b[0m : \u001b[32m          \u001b[0m\r\n\r\n\r\n"]
[111.27353, "o", "\u001b[36mRemote Logs (Pi-hole2):              Size:       \u001b[36mRemote Logs (AGeorge-Backup):        Size:     \u001b[0m\r\n"]
[111.278452, "o", "   \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m4.0K      \u001b[0m  \u001b[32m✓ Fail2Ban Log                    \u001b[0m : \u001b[32m4.0K      \u001b[0m\r\n"]
[111.283651, "o", "   \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m144K      \u001b[0m  \u001b[32m✓ Kernel Log                      \u001b[0m : \u001b[32m116K      \u001b[0m\r\n"]
[111.288753, "o", "   \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m2.2M      \u001b[0m  \u001b[32m✓ System Log                      \u001b[0m : \u001b[32m1012K     \u001b[0m\r\n"]
[111.293766, "o", "   \u001b[32m✓ Remote Update                   \u001b[0m : \u001b[32m48K       \u001b[0m  \u001b[32m✓ Remote Update                   \u001b[0m : \u001b[32m48K       \u001b[0m\r\n\r\n\r\n"]
[111.294716, "o", "\r\n\u001b[36mScanning Logs:\u001b[0m\r\n"]
[111.38755, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;109r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[111.38766, "o", "\u001b[?1006;1000h"]
[111.401848, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[111.401941, "o", "\u001b[?1h\u001b="]
[111.403389, "o", "\u001b[66d"]
[111.403449, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[111.403475, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d"]
[111.4035, "o", "\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d"]
[111.403529, "o", "\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d"]
[111.403558, "o", "\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[44d\u001b[K\u001b[45d"]
[111.403588, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[46d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Select errors to add to the exclusion list:\u001b[85X\u001b[131G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[47d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[48d"]
[111.403618, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ ]\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m0\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[120X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[49d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m-\u001b(B\u001b[0;1m\u001b[34m\u001b[47m-- Scan started at Thu Oct  3 04:03:14 AM CDT 2024 ---\u001b(B\u001b[0m\u001b[30m\u001b[47m     2\u001b[60X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[50d"]
[111.403645, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m3\u001b[30m\u001b[47m\u001b[59X\u001b[50;68H--- Scan started at Thu Oct  3 04:20:22 AM CDT 2024 ---      \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[51d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ]\u001b[61X\u001b[51;68H5\u001b[60X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[52d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m6\u001b[30m\u001b[47m\u001b[120X\u001b[129G"]
[111.403671, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[53d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ]\u001b[61X\u001b[53;68H8\u001b[60X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[54d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m9\u001b[30m\u001b[47m\u001b[59X\u001b[54;68H"]
[111.403695, "o", "[] Local Update Log: ^[[32m<----[No errors detected during th\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[55d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m[\u001b(B\u001b[0;1m\u001b[34m\u001b[47m] Local Update Log: ^[[32m<----[No errors detected during t\u001b(B\u001b[0m\u001b[30m\u001b[47m11\u001b(B\u001b[0;1m\u001b[34m\u001b[47m Local script execution.]---->^[[0m\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[56d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m2\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[56;68H"]
[111.403719, "o", "[] Local Update Log: ^[[32m<----[No errors detected during th\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[57d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m[\u001b(B\u001b[0;1m\u001b[34m\u001b[47m] Local Update Log: ^[[31mError in function 'cat \"$SEEN_ERR\u001b(B\u001b[0m\u001b[30m\u001b[47m14\u001b(B\u001b[0;1m\u001b[34m\u001b[47mS_FILE\" >> \"$LOCAL_UPDATE_ERROR\"': 1^[[0m\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[18X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[58d"]
[111.403741, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m5\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[119X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[59d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ]\u001b[61X\u001b[59;68H17\u001b[59X\u001b[129G"]
[111.403772, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[60d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m8\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[119X\u001b[129G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[61d"]
[111.4038, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqq\u001b(B\u001b[0;1m\u001b[32m\u001b[47m↓(+)\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47m0%\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[62d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[63d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[129X\u001b[131G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[64d\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m\u001b[K\r\u001b[65d"]
[111.403823, "o", "\u001b[36m\u001b[44m  \u001b[30m\u001b[40m\u001b[K\u001b[61;123H\u001b[39;49m\u001b(B\u001b[m"]
[111.403849, "o", "\u001b[63;47H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[63;78H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[63;50H\u001b[39;49m\u001b(B\u001b[m"]
[114.182967, "o", "\u001b[48;4H\u001b[30m\u001b[47m[ ] \u001b[31m\u001b[47m0\u001b[49;4H"]
[114.183012, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[ ]\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m-\u001b[33m\u001b[44m-- Scan started at Thu Oct  3 04:03:14 AM CDT 2024 ---\u001b(B\u001b[0m\u001b[30m\u001b[47m     \u001b(B\u001b[0;1m\u001b[37m\u001b[44m2\u001b[61;123H\u001b[39;49m\u001b(B\u001b[m\u001b[63;50H"]
[116.431047, "o", "\u001b[49;5H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m*\u001b[63;50H\u001b[39;49m\u001b(B\u001b[m"]
[117.583359, "o", "\u001b[65;133H\u001b[?1006;1000l\u001b[109;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[117.589766, "o", "./local_update.sh: line 2890: \"---: syntax error: operand expected (error token is \"\"---\")\r\n"]
[117.591641, "o", "\r\nFinished scanning logs.\r\n"]
[122.772273, "o", "\u001b[36m╭\u001b[0meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\u001b[36m╮\u001b[0m\r\n"]
[122.777222, "o", "\u001b[36m│\u001b[0m \u001b[96mHostname               \u001b[0m \u001b[36m│\u001b[0m \u001b[96mIP Address   \u001b[0m \u001b[36m│\u001b[0m \u001b[96mMAC Address      \u001b[0m \u001b[36m│\u001b[0m \u001b[96mOpen Services                                                     \u001b[0m \u001b[36m│\u001b[0m\r\n"]
[122.77906, "o", "\u001b[36m╭\u001b[0meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\u001b[36m╮\u001b[0m\r\n"]
[126.131289, "o", "\u001b[36m│\u001b[0m \u001b[92m_gateway               \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.1  \u001b[0m \u001b[36m│\u001b[0m \u001b[92md0:76:8f:af:b4:16\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.468611, "o", "\u001b[36m│\u001b[0m \u001b[92mAnthony-s-S20.home     \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.113\u001b[0m \u001b[36m│\u001b[0m \u001b[92md2:c3:58:01:dc:d3\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.496343, "o", "\u001b[36m│\u001b[0m \u001b[92mpihole2.home           \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.145\u001b[0m \u001b[36m│\u001b[0m \u001b[92m10:e7:c6:16:2b:81\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.877155, "o", "\u001b[36m│\u001b[0m \u001b[92m192.168.1.160          \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.160\u001b[0m \u001b[36m│\u001b[0m \u001b[92mc4:7d:9f:f2:2c:01\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.905442, "o", "\u001b[36m│\u001b[0m \u001b[92msecurity-container.home\u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.166\u001b[0m \u001b[36m│\u001b[0m \u001b[92m92:65:35:c8:eb:c1\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.931925, "o", "\u001b[36m│\u001b[0m \u001b[92mAGMain.home            \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.169\u001b[0m \u001b[36m│\u001b[0m \u001b[92mentries          \u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.964166, "o", "\u001b[36m│\u001b[0m \u001b[92m192.168.1.208          \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.208\u001b[0m \u001b[36m│\u001b[0m \u001b[92m94:44:44:8c:73:1d\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[126.991717, "o", "\u001b[36m│\u001b[0m \u001b[92manthony-700230qe.home  \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.238\u001b[0m \u001b[36m│\u001b[0m \u001b[92m9c:b6:54:f6:5e:5e\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[127.018899, "o", "\u001b[36m│\u001b[0m \u001b[92mpi.hole                \u001b[0m \u001b[36m│\u001b[0m \u001b[92m192.168.1.248\u001b[0m \u001b[36m│\u001b[0m \u001b[92m18:60:24:14:db:b3\u001b[0m \u001b[36m│\u001b[0m \u001b[92m22/tcp,25/tcp,53/tcp,67/tcp,68/tcp,80/tcp,110/tcp,143/tcp,443/tcp,\u001b[0m \u001b[36m│\u001b[0m\r\n"]
[127.020763, "o", "\u001b[36m╰\u001b[0meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\u001b[36m╯\u001b[0m\r\n"]
[127.021762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[127.02192, "o", "\u001b]2;ageorge@AGMain:~/Desktop/Update-Script\u0007\u001b]1;..Update-Script\u0007"]
[127.024167, "o", "\u001b]7;file://AGMain/home/ageorge/Desktop/Update-Script\u001b\\"]
[127.039861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mUpdate-Script\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m!1 \u001b[30m?4\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 2m 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 09:27:11 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[127C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[129D"]
[127.039936, "o", "\u001b[?1h\u001b="]
[127.040268, "o", "\u001b[?2004h"]
[136.726726, "o", "\u001b[?2004l\r\r\n"]
